# template-sfdc2sfdc-casecustomobject-bidirectional-sync

./: .gitignore  README.md  mule-artifact.json  mule-project.xml  pom.xml
doc/: configReadme.xml
flows/: businessLogic.mflow  config.mflow  endpoints.mflow  template-sfdc2sfdc-case2custom-bidirectional-sync.mflow  test-flows.mflow
mappings/: case_to_customobject.grf  customobject_to_case.grf
src/main/app/: .gitignore  businessLogic.xml  config.xml  endpoints.xml  errorHandling.xml  mule-app.properties  mule-deploy.properties  template-sfdc2sfdc-case2custom-bidirectional-sync.xml  test-flows.xml
src/main/java/org/mule/templates/util/: DateUtils.java  PollSynchronizer.java
src/main/java/org/mule/templates/utils/: BatchExpressionFilter.java
src/main/mule/: businessLogic.xml  config.xml  endpoints.xml  errorHandling.xml
src/main/resources/: common.properties  log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties  mule.uat.properties
src/test/java/org/mule/templates/builders/: ObjectBuilder.java
src/test/java/org/mule/templates/integration/: AbstractTemplateTestCase.java  BusinessLogicFromCaseToCustomIT.java  BusinessLogicFromCaseToCustomIntegrationTest.java  BusinessLogicFromCustomToCaseIT.java  BusinessLogicFromCustomToCaseIntegrationTest.java  BusinessLogicIntegrationTest.java
src/test/java/org/mule/templates/test/utils/: ListenerProbe.java  PipelineSynchronizeListener.java
src/test/java/org/mule/templates/util/: DateUtilsTest.java
src/test/munit/: test-suite.xml
src/test/resources/: common.properties  log4j.properties  mule.test.properties
src/test/resources/flows/: test-flows.xml
