<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>org.mule.templates</groupId>
	    <artifactId>templates-tooling-parent-pom</artifactId>
	    <version>2.1.1</version>
	</parent>
	
	<artifactId>template-sfdc2sfdc-casecustomobject-bidirectonal-sync</artifactId>
    <version>2.1.0</version>
    <packaging>mule-application</packaging>

	<name>template-sfdc2sfdc-casecustomobject-bidirectional-sync</name>

    <properties>
		<mule.connectors.version>1.0.0</mule.connectors.version>
		<sfdc.connector.version>9.0.0</sfdc.connector.version>
	</properties>

	<build>
		<plugins>
			</plugins>
	</build>

	<dependencies>
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sfdc-connector</artifactId>
            <version>${sfdc.connector.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-objectstore-connector</artifactId>
            <version>${mule.connectors.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

	<repositories>
          <repository>
            <id>anypoint-exchange</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


  <scm>
    <tag>v2.1.0</tag>
  </scm>
</project>