<?xml version="1.0" encoding="UTF-8"?><Graph author="Marek" created="Sat May 03 21:06:59 CEST 2014" description="Case to CustomObject" guiVersion="3.4.3.P" id="1399145820337" licenseCode="Unlicensed" licenseType="Unknown" modified="Sat May 03 21:06:59 CEST 2014" modifiedBy="Marek" name="Case_to_CustomObject" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Case" _dataStructure="OBJECT" _id="__id" _type="Input" id="a22ba901-f6f8-407f-8d04-98b91dc59b6a">
<Record fieldDelimiter="," name="Case" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="22" __sourcePath="{}/Case/AccountId" containerType="SINGLE" label="AccountId" name="AccountId" type="string"/>
<Field __implementationClass="java.lang.String" __index="31" __sourcePath="{}/Case/AssetId" containerType="SINGLE" label="AssetId" name="AssetId" type="string"/>
<Field __implementationClass="java.lang.String" __index="12" __sourcePath="{}/Case/CaseNumber" containerType="SINGLE" label="CaseNumber" name="CaseNumber" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="17" __sourcePath="{}/Case/ClosedDate" containerType="SINGLE" label="ClosedDate" name="ClosedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="28" __sourcePath="{}/Case/ContactId" containerType="SINGLE" label="ContactId" name="ContactId" type="string"/>
<Field __implementationClass="java.lang.String" __index="24" __sourcePath="{}/Case/CreatedById" containerType="SINGLE" label="CreatedById" name="CreatedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="25" __sourcePath="{}/Case/CreatedDate" containerType="SINGLE" label="CreatedDate" name="CreatedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="14" __sourcePath="{}/Case/Description" containerType="SINGLE" label="Description" name="Description" type="string"/>
<Field __implementationClass="java.lang.String" __index="27" __sourcePath="{}/Case/EngineeringReqNumber_x005f_x005fc" containerType="SINGLE" label="EngineeringReqNumber__c" name="EngineeringReqNumber__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="7" __sourcePath="{}/Case/ExtId_x005f_x005fc" containerType="SINGLE" label="ExtId__c" name="ExtId__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="29" __sourcePath="{}/Case/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="10" __sourcePath="{}/Case/IsClosed" containerType="SINGLE" label="IsClosed" name="IsClosed" type="boolean"/>
<Field __implementationClass="java.lang.Boolean" __index="26" __sourcePath="{}/Case/IsDeleted" containerType="SINGLE" label="IsDeleted" name="IsDeleted" type="boolean"/>
<Field __implementationClass="java.lang.Boolean" __index="9" __sourcePath="{}/Case/IsEscalated" containerType="SINGLE" label="IsEscalated" name="IsEscalated" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="15" __sourcePath="{}/Case/LastModifiedById" containerType="SINGLE" label="LastModifiedById" name="LastModifiedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="4" __sourcePath="{}/Case/LastModifiedDate" containerType="SINGLE" label="LastModifiedDate" name="LastModifiedDate" type="string"/>
<Field __index="6" __sourcePath="{}/Case/Origin" containerType="SINGLE" label="Origin" name="Origin" type="string"/>
<Field __implementationClass="java.lang.String" __index="3" __sourcePath="{}/Case/OwnerId" containerType="SINGLE" label="OwnerId" name="OwnerId" type="string"/>
<Field __implementationClass="java.lang.String" __index="0" __sourcePath="{}/Case/ParentId" containerType="SINGLE" label="ParentId" name="ParentId" type="string"/>
<Field __index="1" __sourcePath="{}/Case/PotentialLiability_x005f_x005fc" containerType="SINGLE" label="PotentialLiability__c" name="PotentialLiability__c" type="string"/>
<Field __index="19" __sourcePath="{}/Case/Priority" containerType="SINGLE" label="Priority" name="Priority" type="string"/>
<Field __index="23" __sourcePath="{}/Case/Product_x005f_x005fc" containerType="SINGLE" label="Product__c" name="Product__c" type="string"/>
<Field __index="13" __sourcePath="{}/Case/Reason" containerType="SINGLE" label="Reason" name="Reason" type="string"/>
<Field __index="18" __sourcePath="{}/Case/SLAViolation_x005f_x005fc" containerType="SINGLE" label="SLAViolation__c" name="SLAViolation__c" type="string"/>
<Field __index="20" __sourcePath="{}/Case/Status" containerType="SINGLE" label="Status" name="Status" type="string"/>
<Field __implementationClass="java.lang.String" __index="16" __sourcePath="{}/Case/Subject" containerType="SINGLE" label="Subject" name="Subject" type="string"/>
<Field __implementationClass="java.lang.String" __index="30" __sourcePath="{}/Case/SuppliedCompany" containerType="SINGLE" label="SuppliedCompany" name="SuppliedCompany" type="string"/>
<Field __implementationClass="java.lang.String" __index="21" __sourcePath="{}/Case/SuppliedEmail" containerType="SINGLE" label="SuppliedEmail" name="SuppliedEmail" type="string"/>
<Field __implementationClass="java.lang.String" __index="8" __sourcePath="{}/Case/SuppliedName" containerType="SINGLE" label="SuppliedName" name="SuppliedName" type="string"/>
<Field __implementationClass="java.lang.String" __index="5" __sourcePath="{}/Case/SuppliedPhone" containerType="SINGLE" label="SuppliedPhone" name="SuppliedPhone" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="11" __sourcePath="{}/Case/SystemModstamp" containerType="SINGLE" label="SystemModstamp" name="SystemModstamp" type="string"/>
<Field __index="2" __sourcePath="{}/Case/Type" containerType="SINGLE" label="Type" name="Type" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Case_x005f_x005fc" _dataStructure="OBJECT" _id="__id" _type="Output" id="e1aab7f9-7ca4-46ba-828f-f9312af4548c">
<Record fieldDelimiter="," name="Case__c" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="0" __sourcePath="{}/Case_x005f_x005fc/Account_x005f_x005fc" containerType="SINGLE" label="Account__c" name="Account__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="9" __sourcePath="{}/Case_x005f_x005fc/CaseId_x005f_x005fc" containerType="SINGLE" label="CaseId__c" name="CaseId__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="6" __sourcePath="{}/Case_x005f_x005fc/Contact_x005f_x005fc" containerType="SINGLE" label="Contact__c" name="Contact__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="11" __sourcePath="{}/Case_x005f_x005fc/CreatedById" containerType="SINGLE" label="CreatedById" name="CreatedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="12" __sourcePath="{}/Case_x005f_x005fc/CreatedDate" containerType="SINGLE" label="CreatedDate" name="CreatedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="16" __sourcePath="{}/Case_x005f_x005fc/Description_x005f_x005fc" containerType="SINGLE" label="Description__c" name="Description__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="15" __sourcePath="{}/Case_x005f_x005fc/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="14" __sourcePath="{}/Case_x005f_x005fc/IsDeleted" containerType="SINGLE" label="IsDeleted" name="IsDeleted" type="boolean"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="4" __sourcePath="{}/Case_x005f_x005fc/LastModifiedDate" containerType="SINGLE" label="LastModifiedDate" name="LastModifiedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="1" __sourcePath="{}/Case_x005f_x005fc/LastModifiedById" containerType="SINGLE" label="LastModifiedById" name="LastModifiedById" type="string"/>
<Field __implementationClass="java.lang.String" __index="7" __sourcePath="{}/Case_x005f_x005fc/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __implementationClass="java.lang.String" __index="8" __sourcePath="{}/Case_x005f_x005fc/Origin_x005f_x005fc" containerType="SINGLE" label="Origin__c" name="Origin__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="2" __sourcePath="{}/Case_x005f_x005fc/OwnerId" containerType="SINGLE" label="OwnerId" name="OwnerId" type="string"/>
<Field __implementationClass="java.lang.String" __index="3" __sourcePath="{}/Case_x005f_x005fc/Priority_x005f_x005fc" containerType="SINGLE" label="Priority__c" name="Priority__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="17" __sourcePath="{}/Case_x005f_x005fc/Status_x005f_x005fc" containerType="SINGLE" label="Status__c" name="Status__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="5" __sourcePath="{}/Case_x005f_x005fc/Subject_x005f_x005fc" containerType="SINGLE" label="Subject__c" name="Subject__c" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="10" __sourcePath="{}/Case_x005f_x005fc/SystemModstamp" containerType="SINGLE" label="SystemModstamp" name="SystemModstamp" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="AccountId" trim="true" xpath="AccountId"/>
  <Mapping cloverField="AssetId" trim="true" xpath="AssetId"/>
  <Mapping cloverField="CaseNumber" trim="true" xpath="CaseNumber"/>
  <Mapping cloverField="ClosedDate" trim="true" xpath="ClosedDate"/>
  <Mapping cloverField="ContactId" trim="true" xpath="ContactId"/>
  <Mapping cloverField="CreatedById" trim="true" xpath="CreatedById"/>
  <Mapping cloverField="CreatedDate" trim="true" xpath="CreatedDate"/>
  <Mapping cloverField="Description" trim="true" xpath="Description"/>
  <Mapping cloverField="EngineeringReqNumber__c" trim="true" xpath="EngineeringReqNumber_x005f_x005fc"/>
  <Mapping cloverField="ExtId__c" trim="true" xpath="ExtId_x005f_x005fc"/>
  <Mapping cloverField="Id" trim="true" xpath="Id"/>
  <Mapping cloverField="IsClosed" trim="true" xpath="IsClosed"/>
  <Mapping cloverField="IsDeleted" trim="true" xpath="IsDeleted"/>
  <Mapping cloverField="IsEscalated" trim="true" xpath="IsEscalated"/>
  <Mapping cloverField="LastModifiedById" trim="true" xpath="LastModifiedById"/>
  <Mapping cloverField="LastModifiedDate" trim="true" xpath="LastModifiedDate"/>
  <Mapping cloverField="Origin" trim="true" xpath="Origin"/>
  <Mapping cloverField="OwnerId" trim="true" xpath="OwnerId"/>
  <Mapping cloverField="ParentId" trim="true" xpath="ParentId"/>
  <Mapping cloverField="PotentialLiability__c" trim="true" xpath="PotentialLiability_x005f_x005fc"/>
  <Mapping cloverField="Priority" trim="true" xpath="Priority"/>
  <Mapping cloverField="Product__c" trim="true" xpath="Product_x005f_x005fc"/>
  <Mapping cloverField="Reason" trim="true" xpath="Reason"/>
  <Mapping cloverField="SLAViolation__c" trim="true" xpath="SLAViolation_x005f_x005fc"/>
  <Mapping cloverField="Status" trim="true" xpath="Status"/>
  <Mapping cloverField="Subject" trim="true" xpath="Subject"/>
  <Mapping cloverField="SuppliedCompany" trim="true" xpath="SuppliedCompany"/>
  <Mapping cloverField="SuppliedEmail" trim="true" xpath="SuppliedEmail"/>
  <Mapping cloverField="SuppliedName" trim="true" xpath="SuppliedName"/>
  <Mapping cloverField="SuppliedPhone" trim="true" xpath="SuppliedPhone"/>
  <Mapping cloverField="SystemModstamp" trim="true" xpath="SystemModstamp"/>
  <Mapping cloverField="Type" trim="true" xpath="Type"/>
</Context>
]]></attr>
<attr name="__typeName"><![CDATA[Case]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__connectorName"><![CDATA[SalesforceA]]></attr>
</Node>
<Node enabled="enabled" guiName="Case to CustomObject" guiX="460" guiY="20" id="FOREACH_CASE_CASE_X005F_X005FC" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.Origin__c = input.Origin;
output.Priority__c = input.Priority;
output.Status__c = input.Status;
output.Subject__c = input.Subject;
output.Description__c = input.Description;
output.CaseId__c = input.Id;]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:element clover:name="Case__c" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <clover:element clover:name="Account__c" clover:dataType="java.lang.String">$0.Account__c</clover:element>
  <LastModifiedById clover:dataType="java.lang.String">$0.LastModifiedById</LastModifiedById>
  <OwnerId clover:dataType="java.lang.String">$0.OwnerId</OwnerId>
  <clover:element clover:name="Priority__c" clover:dataType="java.lang.String">$0.Priority__c</clover:element>
  <LastModifiedDate clover:dataType="java.util.Calendar">$0.LastModifiedDate</LastModifiedDate>
  <clover:element clover:name="Subject__c" clover:dataType="java.lang.String">$0.Subject__c</clover:element>
  <clover:element clover:name="Contact__c" clover:dataType="java.lang.String">$0.Contact__c</clover:element>
  <Name clover:dataType="java.lang.String">$0.Name</Name>
  <clover:element clover:name="Origin__c" clover:dataType="java.lang.String">$0.Origin__c</clover:element>
  <clover:element clover:name="CaseId__c" clover:dataType="java.lang.String">$0.CaseId__c</clover:element>
  <SystemModstamp clover:dataType="java.util.Calendar">$0.SystemModstamp</SystemModstamp>
  <CreatedById clover:dataType="java.lang.String">$0.CreatedById</CreatedById>
  <CreatedDate clover:dataType="java.util.Calendar">$0.CreatedDate</CreatedDate>
  <IsDeleted clover:dataType="java.lang.Boolean">$0.IsDeleted</IsDeleted>
  <Id clover:dataType="java.lang.String">$0.Id</Id>
  <clover:element clover:name="Description__c" clover:dataType="java.lang.String">$0.Description__c</clover:element>
  <clover:element clover:name="Status__c" clover:dataType="java.lang.String">$0.Status__c</clover:element>
</clover:element>]]></attr>
<attr name="__typeName"><![CDATA[Case__c]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__connectorName"><![CDATA[SalesforceB]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="a22ba901-f6f8-407f-8d04-98b91dc59b6a" outPort="Port 0 (out)" toNode="FOREACH_CASE_CASE_X005F_X005FC:0"/>
<Edge debugMode="true" fromNode="FOREACH_CASE_CASE_X005F_X005FC:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="e1aab7f9-7ca4-46ba-828f-f9312af4548c" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
