<?xml version="1.0" encoding="UTF-8"?><Graph author="Marek" created="Sat May 03 21:06:59 CEST 2014" description="Customobject To Case" guiVersion="3.4.3.P" id="1399147434915" licenseCode="Unlicensed" licenseType="Unknown" modified="Sat May 03 21:06:59 CEST 2014" modifiedBy="Marek" name="Customobject_To_Case" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Case" _dataStructure="OBJECT" _id="__id" _type="Output" id="e695bc0d-ab14-40ca-81f2-84a3ba1a78b0">
<Record fieldDelimiter="," name="Case" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="22" __sourcePath="{}/Case/AccountId" containerType="SINGLE" label="AccountId" name="AccountId" type="string"/>
<Field __implementationClass="java.lang.String" __index="31" __sourcePath="{}/Case/AssetId" containerType="SINGLE" label="AssetId" name="AssetId" type="string"/>
<Field __implementationClass="java.lang.String" __index="12" __sourcePath="{}/Case/CaseNumber" containerType="SINGLE" label="CaseNumber" name="CaseNumber" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="17" __sourcePath="{}/Case/ClosedDate" containerType="SINGLE" label="ClosedDate" name="ClosedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="28" __sourcePath="{}/Case/ContactId" containerType="SINGLE" label="ContactId" name="ContactId" type="string"/>
<Field __implementationClass="java.lang.String" __index="24" __sourcePath="{}/Case/CreatedById" containerType="SINGLE" label="CreatedById" name="CreatedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="25" __sourcePath="{}/Case/CreatedDate" containerType="SINGLE" label="CreatedDate" name="CreatedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="14" __sourcePath="{}/Case/Description" containerType="SINGLE" label="Description" name="Description" type="string"/>
<Field __implementationClass="java.lang.String" __index="27" __sourcePath="{}/Case/EngineeringReqNumber_x005f_x005fc" containerType="SINGLE" label="EngineeringReqNumber__c" name="EngineeringReqNumber__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="7" __sourcePath="{}/Case/ExtId_x005f_x005fc" containerType="SINGLE" label="ExtId__c" name="ExtId__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="29" __sourcePath="{}/Case/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="10" __sourcePath="{}/Case/IsClosed" containerType="SINGLE" label="IsClosed" name="IsClosed" type="boolean"/>
<Field __implementationClass="java.lang.Boolean" __index="26" __sourcePath="{}/Case/IsDeleted" containerType="SINGLE" label="IsDeleted" name="IsDeleted" type="boolean"/>
<Field __implementationClass="java.lang.Boolean" __index="9" __sourcePath="{}/Case/IsEscalated" containerType="SINGLE" label="IsEscalated" name="IsEscalated" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="15" __sourcePath="{}/Case/LastModifiedById" containerType="SINGLE" label="LastModifiedById" name="LastModifiedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="4" __sourcePath="{}/Case/LastModifiedDate" containerType="SINGLE" label="LastModifiedDate" name="LastModifiedDate" type="string"/>
<Field __index="6" __sourcePath="{}/Case/Origin" containerType="SINGLE" label="Origin" name="Origin" type="string"/>
<Field __implementationClass="java.lang.String" __index="3" __sourcePath="{}/Case/OwnerId" containerType="SINGLE" label="OwnerId" name="OwnerId" type="string"/>
<Field __implementationClass="java.lang.String" __index="0" __sourcePath="{}/Case/ParentId" containerType="SINGLE" label="ParentId" name="ParentId" type="string"/>
<Field __index="1" __sourcePath="{}/Case/PotentialLiability_x005f_x005fc" containerType="SINGLE" label="PotentialLiability__c" name="PotentialLiability__c" type="string"/>
<Field __index="19" __sourcePath="{}/Case/Priority" containerType="SINGLE" label="Priority" name="Priority" type="string"/>
<Field __index="23" __sourcePath="{}/Case/Product_x005f_x005fc" containerType="SINGLE" label="Product__c" name="Product__c" type="string"/>
<Field __index="13" __sourcePath="{}/Case/Reason" containerType="SINGLE" label="Reason" name="Reason" type="string"/>
<Field __index="18" __sourcePath="{}/Case/SLAViolation_x005f_x005fc" containerType="SINGLE" label="SLAViolation__c" name="SLAViolation__c" type="string"/>
<Field __index="20" __sourcePath="{}/Case/Status" containerType="SINGLE" label="Status" name="Status" type="string"/>
<Field __implementationClass="java.lang.String" __index="16" __sourcePath="{}/Case/Subject" containerType="SINGLE" label="Subject" name="Subject" type="string"/>
<Field __implementationClass="java.lang.String" __index="30" __sourcePath="{}/Case/SuppliedCompany" containerType="SINGLE" label="SuppliedCompany" name="SuppliedCompany" type="string"/>
<Field __implementationClass="java.lang.String" __index="21" __sourcePath="{}/Case/SuppliedEmail" containerType="SINGLE" label="SuppliedEmail" name="SuppliedEmail" type="string"/>
<Field __implementationClass="java.lang.String" __index="8" __sourcePath="{}/Case/SuppliedName" containerType="SINGLE" label="SuppliedName" name="SuppliedName" type="string"/>
<Field __implementationClass="java.lang.String" __index="5" __sourcePath="{}/Case/SuppliedPhone" containerType="SINGLE" label="SuppliedPhone" name="SuppliedPhone" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="11" __sourcePath="{}/Case/SystemModstamp" containerType="SINGLE" label="SystemModstamp" name="SystemModstamp" type="string"/>
<Field __index="2" __sourcePath="{}/Case/Type" containerType="SINGLE" label="Type" name="Type" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Case_x005f_x005fc" _dataStructure="OBJECT" _id="__id" _type="Input" id="cf2d61c9-57b7-41f6-948d-2727e7d02dd0">
<Record fieldDelimiter="," name="Case__c" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="0" __sourcePath="{}/Case_x005f_x005fc/Account_x005f_x005fc" containerType="SINGLE" label="Account__c" name="Account__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="9" __sourcePath="{}/Case_x005f_x005fc/CaseId_x005f_x005fc" containerType="SINGLE" label="CaseId__c" name="CaseId__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="6" __sourcePath="{}/Case_x005f_x005fc/Contact_x005f_x005fc" containerType="SINGLE" label="Contact__c" name="Contact__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="11" __sourcePath="{}/Case_x005f_x005fc/CreatedById" containerType="SINGLE" label="CreatedById" name="CreatedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="12" __sourcePath="{}/Case_x005f_x005fc/CreatedDate" containerType="SINGLE" label="CreatedDate" name="CreatedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="16" __sourcePath="{}/Case_x005f_x005fc/Description_x005f_x005fc" containerType="SINGLE" label="Description__c" name="Description__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="15" __sourcePath="{}/Case_x005f_x005fc/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="14" __sourcePath="{}/Case_x005f_x005fc/IsDeleted" containerType="SINGLE" label="IsDeleted" name="IsDeleted" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="1" __sourcePath="{}/Case_x005f_x005fc/LastModifiedById" containerType="SINGLE" label="LastModifiedById" name="LastModifiedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="4" __sourcePath="{}/Case_x005f_x005fc/LastModifiedDate" containerType="SINGLE" label="LastModifiedDate" name="LastModifiedDate" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="13" __sourcePath="{}/Case_x005f_x005fc/LastModifiedDate_x005f_x005fc" containerType="SINGLE" label="LastModifiedDate__c" name="LastModifiedDate__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="7" __sourcePath="{}/Case_x005f_x005fc/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __implementationClass="java.lang.String" __index="8" __sourcePath="{}/Case_x005f_x005fc/Origin_x005f_x005fc" containerType="SINGLE" label="Origin__c" name="Origin__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="2" __sourcePath="{}/Case_x005f_x005fc/OwnerId" containerType="SINGLE" label="OwnerId" name="OwnerId" type="string"/>
<Field __implementationClass="java.lang.String" __index="3" __sourcePath="{}/Case_x005f_x005fc/Priority_x005f_x005fc" containerType="SINGLE" label="Priority__c" name="Priority__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="17" __sourcePath="{}/Case_x005f_x005fc/Status_x005f_x005fc" containerType="SINGLE" label="Status__c" name="Status__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="5" __sourcePath="{}/Case_x005f_x005fc/Subject_x005f_x005fc" containerType="SINGLE" label="Subject__c" name="Subject__c" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="10" __sourcePath="{}/Case_x005f_x005fc/SystemModstamp" containerType="SINGLE" label="SystemModstamp" name="SystemModstamp" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="Account__c" trim="true" xpath="Account_x005f_x005fc"/>
  <Mapping cloverField="CaseId__c" trim="true" xpath="CaseId_x005f_x005fc"/>
  <Mapping cloverField="Contact__c" trim="true" xpath="Contact_x005f_x005fc"/>
  <Mapping cloverField="CreatedById" trim="true" xpath="CreatedById"/>
  <Mapping cloverField="CreatedDate" trim="true" xpath="CreatedDate"/>
  <Mapping cloverField="Description__c" trim="true" xpath="Description_x005f_x005fc"/>
  <Mapping cloverField="Id" trim="true" xpath="Id"/>
  <Mapping cloverField="IsDeleted" trim="true" xpath="IsDeleted"/>
  <Mapping cloverField="LastModifiedById" trim="true" xpath="LastModifiedById"/>
  <Mapping cloverField="LastModifiedDate" trim="true" xpath="LastModifiedDate"/>
  <Mapping cloverField="LastModifiedDate__c" trim="true" xpath="LastModifiedDate_x005f_x005fc"/>
  <Mapping cloverField="Name" trim="true" xpath="Name"/>
  <Mapping cloverField="Origin__c" trim="true" xpath="Origin_x005f_x005fc"/>
  <Mapping cloverField="OwnerId" trim="true" xpath="OwnerId"/>
  <Mapping cloverField="Priority__c" trim="true" xpath="Priority_x005f_x005fc"/>
  <Mapping cloverField="Status__c" trim="true" xpath="Status_x005f_x005fc"/>
  <Mapping cloverField="Subject__c" trim="true" xpath="Subject_x005f_x005fc"/>
  <Mapping cloverField="SystemModstamp" trim="true" xpath="SystemModstamp"/>
</Context>
]]></attr>
<attr name="__typeName"><![CDATA[Case__c]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__connectorName"><![CDATA[SalesforceB]]></attr>
</Node>
<Node enabled="enabled" guiName="Custom Object to Case" guiX="460" guiY="20" id="FOREACH_CASE_X005F_X005FC_CASE" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE

output.Subject = input.Subject__c;
output.Priority = input.Priority__c;
output.Origin = input.Origin__c;
output.Description = input.Description__c;
output.ExtId__c = input.Id;
output.Status = input.Status__c;
output.Id = input.CaseId__c;
output.AccountId = input.Account__c;]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<Case xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <ParentId clover:dataType="java.lang.String">$0.ParentId</ParentId>
  <clover:element clover:name="PotentialLiability__c">$0.PotentialLiability__c</clover:element>
  <Type>$0.Type</Type>
  <OwnerId clover:dataType="java.lang.String">$0.OwnerId</OwnerId>
  <LastModifiedDate clover:dataType="java.util.Calendar">$0.LastModifiedDate</LastModifiedDate>
  <SuppliedPhone clover:dataType="java.lang.String">$0.SuppliedPhone</SuppliedPhone>
  <Origin>$0.Origin</Origin>
  <clover:element clover:name="ExtId__c" clover:dataType="java.lang.String">$0.ExtId__c</clover:element>
  <SuppliedName clover:dataType="java.lang.String">$0.SuppliedName</SuppliedName>
  <IsEscalated clover:dataType="java.lang.Boolean">$0.IsEscalated</IsEscalated>
  <IsClosed clover:dataType="java.lang.Boolean">$0.IsClosed</IsClosed>
  <SystemModstamp clover:dataType="java.util.Calendar">$0.SystemModstamp</SystemModstamp>
  <CaseNumber clover:dataType="java.lang.String">$0.CaseNumber</CaseNumber>
  <Reason>$0.Reason</Reason>
  <Description clover:dataType="java.lang.String">$0.Description</Description>
  <LastModifiedById clover:dataType="java.lang.String">$0.LastModifiedById</LastModifiedById>
  <Subject clover:dataType="java.lang.String">$0.Subject</Subject>
  <ClosedDate clover:dataType="java.util.Calendar">$0.ClosedDate</ClosedDate>
  <clover:element clover:name="SLAViolation__c">$0.SLAViolation__c</clover:element>
  <Priority>$0.Priority</Priority>
  <Status>$0.Status</Status>
  <SuppliedEmail clover:dataType="java.lang.String">$0.SuppliedEmail</SuppliedEmail>
  <AccountId clover:dataType="java.lang.String">$0.AccountId</AccountId>
  <clover:element clover:name="Product__c">$0.Product__c</clover:element>
  <CreatedById clover:dataType="java.lang.String">$0.CreatedById</CreatedById>
  <CreatedDate clover:dataType="java.util.Calendar">$0.CreatedDate</CreatedDate>
  <IsDeleted clover:dataType="java.lang.Boolean">$0.IsDeleted</IsDeleted>
  <clover:element clover:name="EngineeringReqNumber__c" clover:dataType="java.lang.String">$0.EngineeringReqNumber__c</clover:element>
  <ContactId clover:dataType="java.lang.String">$0.ContactId</ContactId>
  <Id clover:dataType="java.lang.String">$0.Id</Id>
  <SuppliedCompany clover:dataType="java.lang.String">$0.SuppliedCompany</SuppliedCompany>
  <AssetId clover:dataType="java.lang.String">$0.AssetId</AssetId>
</Case>]]></attr>
<attr name="__typeName"><![CDATA[Case]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__connectorName"><![CDATA[SalesforceA]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="cf2d61c9-57b7-41f6-948d-2727e7d02dd0" outPort="Port 0 (out)" toNode="FOREACH_CASE_X005F_X005FC_CASE:0"/>
<Edge debugMode="true" fromNode="FOREACH_CASE_X005F_X005FC_CASE:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="e695bc0d-ab14-40ca-81f2-84a3ba1a78b0" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
