<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="businessLogic">
    <global-element name="case_to_customobject" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#1">
        <properties>
            <property name="name" value="case_to_customobject"/>
            <property name="auxiliary;index" value="1"/>
            <property name="transformationGraphPath" value="case_to_customobject.grf"/>
        </properties>
    </global-element>
    <global-element name="customobject_to_case" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#2">
        <properties>
            <property name="name" value="customobject_to_case"/>
            <property name="auxiliary;index" value="2"/>
            <property name="transformationGraphPath" value="customobject_to_case.grf"/>
        </properties>
    </global-element>
    <flow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="container" SubFlow="false" type="http://www.mulesoft.org/schema/mule/batch/job" entity-id="Batch#1">
        <properties>
            <property name="max-failed-records" value="0"/>
            <property name="scheduling-strategy" value="ORDERED_SEQUENTIAL"/>
            <property name="name" value="batch"/>
            <property name="auxiliary;index" value="3"/>
            <property name="updated"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/batch/threading-profile;497376548">
                <property name="maxBufferSize" value=""/>
                <property name="auxiliary;erased;threadWaitTimeout" value="true"/>
                <property name="poolExhaustedAction" value="WAIT"/>
                <property name="auxiliary;erased;maxThreadsActive" value="true"/>
                <property name="threadWaitTimeout" value=""/>
                <property name="auxiliary;erased;maxBufferSize" value="true"/>
                <property name="doThreading" value="true"/>
                <property name="auxiliary;erased;threadTTL" value="true"/>
                <property name="maxThreadsIdle" value=""/>
                <property name="maxThreadsActive" value=""/>
                <property name="threadTTL" value=""/>
                <property name="auxiliary;index" value="4"/>
                <property name="auxiliary;erased;maxThreadsIdle" value="true"/>
            </property-collection>
        </properties>
        <description></description>
        <lane xsi:type="nestedContainer" name="Input" type="http://www.mulesoft.org/schema/mule/batch/input" hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="d65ec9af-2a95-4d90-91ae-200a3b65677b"/>
        <lane xsi:type="nestedContainer" name="Process Records" type="http://www.mulesoft.org/schema/mule/batch/process-records" hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="b7e874f7-0194-4cc9-af51-f5ceed14d79b">
            <scope type="http://www.mulesoft.org/schema/mule/batch/step" entity-id="Batch Step#1">
                <properties>
                    <property name="filter-expression" value="#['B'.equals(flowVars['sourceSystem']) || payload['ExtId__c'] == null]"/>
                    <property name="name" value="getCaseInBStep"/>
                    <property name="accept-policy"/>
                    <property name="auxiliary;index" value="6"/>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
                        <scope name="store Case" type="org.mule.tooling.ui.modules.core.scope.enricher" entity-id="Message Enricher#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="source" value="#[payload]"/>
<property name="target" value="#[recordVars['caseInTargetInstance']]"/>
<property name="auxiliary;index" value="7"/>
                            </properties>
                            <compartment entity-id="compartment#2">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
    <pattern name="query Case CustomObject  from B" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#1">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name=""/>
            <property name="proxyUsername"/>
            <property name="securityToken"/>
            <property name="proxyHost"/>
            <property name="query" value="SELECT Id, Subject__c, LastModifiedDate FROM Case__c WHERE Id = '#[payload['ExtId__c']]'"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/query-single"/>
            <property name="proxyPort"/>
            <property name="password"/>
            <property name="url"/>
            <property name="username"/>
            <property name="sessionId"/>
            <property name="serviceEndpoint"/>
            <property name="accessTokenId"/>
            <property name="config-ref" value="SalesforceB"/>
            <property name="auxiliary;index" value="8"/>
            <property name="proxyPassword"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                </compartment>
            </scope>
            <scope type="http://www.mulesoft.org/schema/mule/batch/step" entity-id="Batch Step#2">
                <properties>
                    <property name="filter-expression" value="#['B'.equals(flowVars['sourceSystem']) || (recordVars['contactInTargetInstance'] is NullPayload ? false : (recordVars['contactInTargetInstance'].get('LastModifiedDate') &gt;= payload.get('LastModifiedDate')) || !('${sfdc.a.integration.user.id}' == payload.get('LastModifiedById')))]"/>
                    <property name="name" value="upsertCaseInBStep"/>
                    <property name="accept-policy"/>
                    <property name="auxiliary;index" value="9"/>
                </properties>
                <compartment entity-id="compartment#3">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
                        <pattern name="prepare record Variable for subflow" type="http://www.mulesoft.org/schema/mule/batch/record-variable-transformer" entity-id="0950417e-7634-47dd-ae3c-83c322899a26">
                            <graphicalData x="362" y="111" width="113" height="114"/>
                            <properties>
<property name="updated"/>
<property name="variableName" value="#[payload.Account]"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/batch/set-record-variable"/>
<property name="value" value="#[recordVars['createAccount']]"/>
                            </properties>
                            <description></description>
                        </pattern>
                        <scope name="Message Enricher" type="http://www.mulesoft.org/schema/mule/core/enricher" entity-id="5df67373-cf2a-498d-8622-fc8efeab9681">
                            <graphicalData x="535" y="111" width="130" height="115"/>
                            <properties>
<property name="source" value="#[payload]"/>
<property name="updated"/>
<property name="target" value=""/>
                            </properties>
                            <description></description>
                            <compartment entity-id="15ba09b7-885d-4abd-9a6e-a865d7d6392b">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="1a647a07-e26d-47c9-ab8c-7eaa08a34021">
    <pattern name="call checkTargetAccount subflow" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#1">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="auxiliary;moved-from" value="10"/>
            <property name="name" value="checkTargetAccountSubflow"/>
        </properties>
        <description></description>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                            <graphicalData x="933" y="131" width="68" height="74"/>
                            <properties>
<property name="message" value="AAAAZZZZ #[payload]"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="11"/>
                            </properties>
                        </pattern>
                        <pattern name="prepare case for upsert" type="http://www.mulesoft.org/schema/mule/core/expression-component" entity-id="Expression#1">
                            <graphicalData x="1061" y="121" width="122" height="94"/>
                            <properties>
<property name="expression" value="payload.remove('LastModifiedById');&#xA;payload.remove('LastModifiedDate');&#xA;payload.remove('ContactId');&#xA;//payload.remove('Account__c');&#xA;//payload.remove('AccountId');&#xA;"/>
<property name="file"/>
<property name="evaluator"/>
<property name="auxiliary;index" value="12"/>
                            </properties>
                        </pattern>
                        <pattern name="Case to CustomObject" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#3">
                            <graphicalData x="1243" y="121" width="108" height="94"/>
                            <properties>
<property name="returnClass"/>
<property name="stream"/>
<property name="input-ref"/>
<property name="target"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
<property name="pipeSize"/>
<property name="config-ref" value="case_to_customobject"/>
<property name="auxiliary;index" value="13"/>
                            </properties>
                        </pattern>
                        <scope name="Batch Commit" type="http://www.mulesoft.org/schema/mule/batch/commit" entity-id="Batch Commit#1">
                            <graphicalData x="1411" y="93" width="408" height="150"/>
                            <properties>
<property name="streaming"/>
<property name="auxiliary;index" value="14"/>
<property name="size" value="100"/>
                            </properties>
                            <compartment entity-id="compartment#4">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
    <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="AAAAA to upsert #[payload]"/>
            <property name="category"/>
            <property name="level" value="INFO"/>
            <property name="auxiliary;index" value="15"/>
        </properties>
    </pattern>
    <pattern name="Upsert Case CustomObject in instance B" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#2">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name=""/>
            <property name="proxyUsername"/>
            <property name="securityToken"/>
            <property name="proxyHost"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/upsert"/>
            <property name="proxyPort"/>
            <property name="type" value="Case__c"/>
            <property name="password"/>
            <property name="url"/>
            <property name="externalIdFieldName" value="Id"/>
            <property name="username"/>
            <property name="sessionId"/>
            <property name="serviceEndpoint"/>
            <property name="accessTokenId"/>
            <property name="config-ref" value="SalesforceB"/>
            <property name="auxiliary;index" value="16"/>
            <property name="proxyPassword"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/upsert-objectss;0">
                <property name="ref" value="#[payload]"/>
                <property name="auxiliary;index" value="17"/>
                <property name="auxiliary;wrapIn" value="17"/>
            </property-collection>
        </properties>
    </pattern>
    <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#3">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="AAAAA upsert result to B #[payload]"/>
            <property name="category"/>
            <property name="level" value="INFO"/>
            <property name="auxiliary;index" value="18"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                </compartment>
            </scope>
            <scope type="http://www.mulesoft.org/schema/mule/batch/step" entity-id="Batch Step#3">
                <properties>
                    <property name="filter-expression" value="#['A'.equals(flowVars['sourceSystem'])  || payload['CaseId__c'] == null]"/>
                    <property name="name" value="getCaseInAStep"/>
                    <property name="accept-policy"/>
                    <property name="auxiliary;index" value="19"/>
                </properties>
                <compartment entity-id="compartment#5">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#5">
                        <scope name="store Case" type="org.mule.tooling.ui.modules.core.scope.enricher" entity-id="Message Enricher#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="source" value="#[payload]"/>
<property name="target" value="#[recordVars['caseInTargetInstance']]"/>
<property name="auxiliary;index" value="20"/>
                            </properties>
                            <compartment entity-id="compartment#6">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#6">
    <pattern name="query Case Object from instance A" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#3">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name=""/>
            <property name="proxyUsername"/>
            <property name="securityToken"/>
            <property name="proxyHost"/>
            <property name="query" value="SELECT Id, Subject, LastModifiedDate FROM Case WHERE Id = '#[payload['CaseId__c']]' "/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/query-single"/>
            <property name="proxyPort"/>
            <property name="password"/>
            <property name="url"/>
            <property name="username"/>
            <property name="sessionId"/>
            <property name="serviceEndpoint"/>
            <property name="accessTokenId"/>
            <property name="config-ref" value="SalesforceA"/>
            <property name="auxiliary;index" value="21"/>
            <property name="proxyPassword"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                </compartment>
            </scope>
            <scope type="http://www.mulesoft.org/schema/mule/batch/step" entity-id="Batch Step#4">
                <properties>
                    <property name="filter-expression" value="#['A'.equals(flowVars['sourceSystem']) || (recordVars['contactInTargetInstance'] is NullPayload ? false : (recordVars['contactInTargetInstance'].get('LastModifiedDate') &gt;= payload.get('LastModifiedDate')) || !('${sfdc.b.integration.user.id}' == payload.get('LastModifiedById')))]"/>
                    <property name="name" value="upsertCaseInAStep"/>
                    <property name="accept-policy"/>
                    <property name="auxiliary;index" value="22"/>
                </properties>
                <compartment entity-id="compartment#7">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#7">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#4">
                            <graphicalData x="2163" y="131" width="68" height="74"/>
                            <properties>
<property name="message" value="BBBBBZZZZ #[payload]"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="24"/>
                            </properties>
                        </pattern>
                        <pattern name="prepare case for upsert" type="http://www.mulesoft.org/schema/mule/core/expression-component" entity-id="Expression#2">
                            <graphicalData x="2291" y="121" width="122" height="94"/>
                            <properties>
<property name="expression" value="payload.remove('LastModifiedById');&#xA;payload.remove('LastModifiedDate');&#xA;payload.remove('ContactId');&#xA;&#xA;"/>
<property name="file"/>
<property name="evaluator"/>
<property name="auxiliary;index" value="25"/>
                            </properties>
                        </pattern>
                        <pattern name="Customobject To Case" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#4">
                            <graphicalData x="2473" y="121" width="127" height="94"/>
                            <properties>
<property name="returnClass"/>
<property name="stream"/>
<property name="input-ref"/>
<property name="target"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
<property name="pipeSize"/>
<property name="config-ref" value="customobject_to_case"/>
<property name="auxiliary;index" value="26"/>
                            </properties>
                        </pattern>
                        <scope name="Batch Commit" type="http://www.mulesoft.org/schema/mule/batch/commit" entity-id="Batch Commit#2">
                            <graphicalData x="2660" y="103" width="392" height="130"/>
                            <properties>
<property name="streaming"/>
<property name="auxiliary;index" value="27"/>
<property name="size" value="100"/>
                            </properties>
                            <compartment entity-id="compartment#8">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#8">
    <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#5">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="BBBBB to upsert #[payload]"/>
            <property name="category"/>
            <property name="level" value="INFO"/>
            <property name="auxiliary;index" value="28"/>
        </properties>
    </pattern>
    <pattern name="Upsert Case in instance A" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#4">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name=""/>
            <property name="proxyUsername"/>
            <property name="securityToken"/>
            <property name="proxyHost"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/upsert"/>
            <property name="proxyPort"/>
            <property name="type" value="Case"/>
            <property name="password"/>
            <property name="url"/>
            <property name="externalIdFieldName" value="Id"/>
            <property name="username"/>
            <property name="sessionId"/>
            <property name="serviceEndpoint"/>
            <property name="accessTokenId"/>
            <property name="config-ref" value="SalesforceA"/>
            <property name="auxiliary;index" value="29"/>
            <property name="proxyPassword"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/upsert-objectss;0">
                <property name="ref" value="#[payload]"/>
                <property name="auxiliary;index" value="30"/>
                <property name="auxiliary;wrapIn" value="30"/>
            </property-collection>
        </properties>
    </pattern>
    <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#6">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="BBBBB upsert result to A #[payload]"/>
            <property name="category"/>
            <property name="level" value="INFO"/>
            <property name="auxiliary;index" value="31"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                </compartment>
            </scope>
            <properties>
                <property name="auxiliary;index" value="5"/>
            </properties>
        </lane>
        <lane xsi:type="nestedContainer" name="On Complete" type="http://www.mulesoft.org/schema/mule/batch/on-complete" hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="e8d5e71d-f5d5-4727-afcf-befaf9b0b46c"/>
        <containerBehavior>default</containerBehavior>
    </flow>
    <flow SubFlow="true" name="checkTargetAccountSubflow" type="http://www.mulesoft.org/schema/mule/core/subflow" entity-id="805ca0c5-6340-414c-9893-e58f03c20bf9">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="32"/>
        </properties>
        <description></description>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#9">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <splitter index="33" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="updated"/>
                    <property name=";INDEX" value="33"/>
                    <property name="tracking:enable-default-events" value="false"/>
                    <property-collection name="8fc8ae1e-aba4-41d8-aaf3-0e5379c3e56a">
                        <property name="choice.expression" value="#[recordVars['createAccount'] != null &amp;&amp; 'A'.equals(flowVars['sourceSystem'])]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[payload.Account != null &amp;&amp; 'A'.equals(flowVars['sourceSystem'])]"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="1a6305fc-2675-4fe1-b16a-f655e25decc3">
                        <property name="choice.expression" value="#[recordVars['createAccount'] != null &amp;&amp; 'B'.equals(flowVars['sourceSystem'])]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[payload.Account__r != null &amp;&amp; 'B'.equals(flowVars['sourceSystem'])]"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="08b77062-c469-4c12-84fd-a69506aed4d3">
                        <property name="choice.otherwise" value="true"/>
                        <property name="choice.expression" value=""/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                </properties>
                <description></description>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2">
                    <properties>
                        <property name="updated"/>
                        <property name=";INDEX" value="33"/>
                        <property name="tracking:enable-default-events" value="false"/>
                        <property-collection name="8fc8ae1e-aba4-41d8-aaf3-0e5379c3e56a">
                            <property name="choice.expression" value="#[recordVars['createAccount'] != null &amp;&amp; 'A'.equals(flowVars['sourceSystem'])]"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[payload.Account != null &amp;&amp; 'A'.equals(flowVars['sourceSystem'])]"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="1a6305fc-2675-4fe1-b16a-f655e25decc3">
                            <property name="choice.expression" value="#[recordVars['createAccount'] != null &amp;&amp; 'B'.equals(flowVars['sourceSystem'])]"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[payload.Account__r != null &amp;&amp; 'B'.equals(flowVars['sourceSystem'])]"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="08b77062-c469-4c12-84fd-a69506aed4d3">
                            <property name="choice.otherwise" value="true"/>
                            <property name="choice.expression" value=""/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#9">
                    <lane hadOnlyOneElement="false" index="35" isChoiceOtherwiseLane="false" entity-id="8fc8ae1e-aba4-41d8-aaf3-0e5379c3e56a">
                        <scope name="store account from B in recordVar" type="org.mule.tooling.ui.modules.core.scope.enricher" entity-id="Message Enricher#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="source" value="#[payload]"/>
<property name="target" value="#[recordVars['targetAccount']]"/>
<property name="auxiliary;index" value="35"/>
                            </properties>
                            <description></description>
                            <compartment entity-id="compartment#10">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#10">
    <pattern name="Query Salesforce B for Account" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#5">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="" value=""/>
            <property name="proxyUsername" value=""/>
            <property name="securityToken" value=""/>
            <property name="proxyHost" value=""/>
            <property name="query" value="SELECT Id, Name from Account WHERE Name = '#[recordVars['createAccount'].Name]'"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/query-single"/>
            <property name="proxyPort" value="80"/>
            <property name="password" value=""/>
            <property name="url" value=""/>
            <property name="username" value=""/>
            <property name="updated"/>
            <property name="sessionId" value=""/>
            <property name="serviceEndpoint" value=""/>
            <property name="accessTokenId" value=""/>
            <property name="config-ref" value="SalesforceB"/>
            <property name="auxiliary;index" value="36"/>
            <property name="proxyPassword" value=""/>
        </properties>
        <description></description>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                        <splitter index="37" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name=";INDEX" value="37"/>
<property-collection name="f945b5b2-7220-4354-b90c-204650e92bf4">
    <property name="choice.expression" value="#[recordVars['targetAccount'] is NullPayload]"/>
    <property-collection name="choice.attributes">
        <property name="expression" value="#[recordVars['targetAccount'] is NullPayload]"/>
    </property-collection>
</property-collection>
<property-collection name="aa471244-a04a-4e99-9190-258f82a6f34e">
    <property name="choice.otherwise" value="true"/>
    <property-collection name="choice.attributes"/>
</property-collection>
                            </properties>
                            <description></description>
                            <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#4">
<properties>
    <property name=";INDEX" value="37"/>
    <property-collection name="f945b5b2-7220-4354-b90c-204650e92bf4">
        <property name="choice.expression" value="#[recordVars['targetAccount'] is NullPayload]"/>
        <property-collection name="choice.attributes">
            <property name="expression" value="#[recordVars['targetAccount'] is NullPayload]"/>
        </property-collection>
    </property-collection>
    <property-collection name="aa471244-a04a-4e99-9190-258f82a6f34e">
        <property name="choice.otherwise" value="true"/>
        <property-collection name="choice.attributes"/>
    </property-collection>
</properties>
                            </pattern>
                            <compartment entity-id="compartment#11">
<lane hadOnlyOneElement="false" index="39" isChoiceOtherwiseLane="false" entity-id="f945b5b2-7220-4354-b90c-204650e92bf4">
    <scope name="store id of account in B target instance" type="org.mule.tooling.ui.modules.core.scope.enricher" entity-id="Message Enricher#4">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="source" value="#[payload]"/>
            <property name="target" value="#[recordVars['targetAccount']]"/>
            <property name="auxiliary;index" value="39"/>
        </properties>
        <compartment entity-id="compartment#12">
            <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#11">
                <scope name="Processor Chain" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#1">
                    <graphicalData x="0" y="0" width="0" height="0"/>
                    <properties>
                        <property name="auxiliary;index" value="40"/>
                    </properties>
                    <compartment entity-id="compartment#13">
                        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#12">
                            <pattern name="Insert Account in Salesforce B" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#6">
<graphicalData x="0" y="0" width="0" height="0"/>
<properties>
    <property name=""/>
    <property name="proxyUsername"/>
    <property name="securityToken"/>
    <property name="proxyHost"/>
    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/upsert"/>
    <property name="proxyPort"/>
    <property name="type" value="Account"/>
    <property name="password"/>
    <property name="url"/>
    <property name="externalIdFieldName" value="Id"/>
    <property name="username"/>
    <property name="sessionId"/>
    <property name="serviceEndpoint"/>
    <property name="accessTokenId"/>
    <property name="config-ref" value="SalesforceB"/>
    <property name="auxiliary;index" value="41"/>
    <property name="proxyPassword"/>
    <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/upsert-objectss;0">
        <property name="auxiliary;index" value="42"/>
        <property name="auxiliary;wrapIn" value="42"/>
        <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/upsert-objects;1">
            <property name="auxiliary;index" value="43"/>
            <property name="auxiliary;wrapIn" value="43"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/inner-upsert-objects;1">
                <property name="value" value="#[payload.Account.Name]"/>
                <property name="key" value="Name"/>
                <property name="auxiliary;index" value="44"/>
                <property name="auxiliary;wrapIn" value="44"/>
            </property-collection>
        </property-collection>
    </property-collection>
</properties>
                            </pattern>
                            <pattern name="get the id of the account created" type="http://www.mulesoft.org/schema/mule/core/expression-transformer" entity-id="Expression#3">
<graphicalData x="0" y="0" width="0" height="0"/>
<properties>
    <property name="expression" value="#[payload[0].getId()]"/>
    <property name="returnClass"/>
    <property name="ignoreBadInput"/>
    <property name="returnSourceIfNull"/>
    <property name="name"/>
    <property name="custom-evaluator"/>
    <property name="encoding"/>
    <property name="evaluator"/>
    <property name="auxiliary;index" value="45"/>
    <property name="mimeType"/>
</properties>
<description></description>
                            </pattern>
                        </lane>
                    </compartment>
                </scope>
            </lane>
        </compartment>
    </scope>
    <pattern name="store Account Id in payload" type="http://www.mulesoft.org/schema/mule/core/expression-component" entity-id="Expression#4">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="expression" value="payload.put('AccountId', recordVars['targetAccount']);"/>
            <property name="file"/>
            <property name="evaluator"/>
            <property name="auxiliary;index" value="46"/>
        </properties>
        <description></description>
    </pattern>
</lane>
<lane hadOnlyOneElement="false" index="48" isChoiceOtherwiseLane="true" entity-id="aa471244-a04a-4e99-9190-258f82a6f34e">
    <pattern name="store Account Id in payload" type="http://www.mulesoft.org/schema/mule/core/expression-component" entity-id="Expression#5">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="expression" value="payload.put('AccountId', recordVars['targetAccount']['Id']);"/>
            <property name="file"/>
            <property name="evaluator"/>
            <property name="auxiliary;index" value="48"/>
        </properties>
        <description></description>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                    </lane>
                    <lane hadOnlyOneElement="false" index="50" isChoiceOtherwiseLane="false" entity-id="1a6305fc-2675-4fe1-b16a-f655e25decc3">
                        <scope name="store account from A in recordVar" type="org.mule.tooling.ui.modules.core.scope.enricher" entity-id="Message Enricher#5">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="source" value="#[payload]"/>
<property name="target" value="#[recordVars['targetAccount']]"/>
<property name="auxiliary;index" value="50"/>
                            </properties>
                            <description></description>
                            <compartment entity-id="compartment#14">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#13">
    <pattern name="Query Salesforce A for Account" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#7">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="" value=""/>
            <property name="proxyUsername" value=""/>
            <property name="securityToken" value=""/>
            <property name="proxyHost" value=""/>
            <property name="query" value="SELECT Id, Name from Account WHERE Name = '#[recordVars['createAccount'].Name]'"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/query-single"/>
            <property name="proxyPort" value="80"/>
            <property name="password" value=""/>
            <property name="url" value=""/>
            <property name="username" value=""/>
            <property name="updated"/>
            <property name="sessionId" value=""/>
            <property name="serviceEndpoint" value=""/>
            <property name="accessTokenId" value=""/>
            <property name="config-ref" value="SalesforceA"/>
            <property name="auxiliary;index" value="51"/>
            <property name="proxyPassword" value=""/>
        </properties>
        <description></description>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                        <splitter index="52" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#5">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name=";INDEX" value="52"/>
<property-collection name="1e73ef71-19af-4ab4-96ef-345e875ab1c3">
    <property name="choice.expression" value="#[recordVars['targetAccount'] is NullPayload]"/>
    <property-collection name="choice.attributes">
        <property name="expression" value="#[recordVars['targetAccount'] is NullPayload]"/>
    </property-collection>
</property-collection>
<property-collection name="25d82487-66e2-4d48-8563-3c9dfda35747">
    <property name="choice.otherwise" value="true"/>
    <property-collection name="choice.attributes"/>
</property-collection>
                            </properties>
                            <description></description>
                            <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#6">
<properties>
    <property name=";INDEX" value="52"/>
    <property-collection name="1e73ef71-19af-4ab4-96ef-345e875ab1c3">
        <property name="choice.expression" value="#[recordVars['targetAccount'] is NullPayload]"/>
        <property-collection name="choice.attributes">
            <property name="expression" value="#[recordVars['targetAccount'] is NullPayload]"/>
        </property-collection>
    </property-collection>
    <property-collection name="25d82487-66e2-4d48-8563-3c9dfda35747">
        <property name="choice.otherwise" value="true"/>
        <property-collection name="choice.attributes"/>
    </property-collection>
</properties>
                            </pattern>
                            <compartment entity-id="compartment#15">
<lane hadOnlyOneElement="false" index="54" isChoiceOtherwiseLane="false" entity-id="1e73ef71-19af-4ab4-96ef-345e875ab1c3">
    <scope name="store id of account in A target instance" type="org.mule.tooling.ui.modules.core.scope.enricher" entity-id="Message Enricher#6">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="source" value="#[payload]"/>
            <property name="target" value="#[recordVars['targetAccount']]"/>
            <property name="auxiliary;index" value="54"/>
        </properties>
        <description></description>
        <compartment entity-id="compartment#16">
            <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#14">
                <scope name="Processor Chain" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#2">
                    <graphicalData x="0" y="0" width="0" height="0"/>
                    <properties>
                        <property name="auxiliary;index" value="55"/>
                    </properties>
                    <description></description>
                    <compartment entity-id="compartment#17">
                        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#15">
                            <pattern name="Insert Account in Salesforce A" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#8">
<graphicalData x="0" y="0" width="0" height="0"/>
<properties>
    <property name=""/>
    <property name="proxyUsername"/>
    <property name="securityToken"/>
    <property name="proxyHost"/>
    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/upsert"/>
    <property name="proxyPort"/>
    <property name="type" value="Account"/>
    <property name="password"/>
    <property name="url"/>
    <property name="externalIdFieldName" value="Id"/>
    <property name="username"/>
    <property name="sessionId"/>
    <property name="serviceEndpoint"/>
    <property name="accessTokenId"/>
    <property name="config-ref" value="SalesforceA"/>
    <property name="auxiliary;index" value="56"/>
    <property name="proxyPassword"/>
    <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/upsert-objectss;0">
        <property name="auxiliary;index" value="57"/>
        <property name="auxiliary;wrapIn" value="57"/>
        <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/upsert-objects;1">
            <property name="auxiliary;index" value="58"/>
            <property name="auxiliary;wrapIn" value="58"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/inner-upsert-objects;1">
                <property name="value" value="#[payload.Account.Name]"/>
                <property name="key" value="Name"/>
                <property name="auxiliary;index" value="59"/>
                <property name="auxiliary;wrapIn" value="59"/>
            </property-collection>
        </property-collection>
    </property-collection>
</properties>
<description></description>
                            </pattern>
                            <pattern name="get the id of the account created" type="http://www.mulesoft.org/schema/mule/core/expression-transformer" entity-id="Expression#6">
<graphicalData x="0" y="0" width="0" height="0"/>
<properties>
    <property name="expression" value="#[payload[0].getId()]"/>
    <property name="returnClass"/>
    <property name="ignoreBadInput"/>
    <property name="returnSourceIfNull"/>
    <property name="name"/>
    <property name="custom-evaluator"/>
    <property name="encoding"/>
    <property name="evaluator"/>
    <property name="auxiliary;index" value="60"/>
    <property name="mimeType"/>
</properties>
<description></description>
                            </pattern>
                        </lane>
                    </compartment>
                </scope>
            </lane>
        </compartment>
    </scope>
    <pattern name="store Account Id in payload" type="http://www.mulesoft.org/schema/mule/core/expression-component" entity-id="Expression#7">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="expression" value="payload.put('AccountId', recordVars['targetAccount']);"/>
            <property name="updated"/>
            <property name="auxiliary;index" value="61"/>
        </properties>
        <description></description>
    </pattern>
</lane>
<lane hadOnlyOneElement="false" index="63" isChoiceOtherwiseLane="true" entity-id="25d82487-66e2-4d48-8563-3c9dfda35747">
    <pattern name="store Account Id in payload" type="http://www.mulesoft.org/schema/mule/core/expression-component" entity-id="Expression#8">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="expression" value="payload.put('AccountId', recordVars['targetAccount']['Id']);"/>
            <property name="updated"/>
            <property name="auxiliary;index" value="63"/>
        </properties>
        <description></description>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                    </lane>
                    <lane hadOnlyOneElement="false" index="65" isChoiceOtherwiseLane="true" entity-id="08b77062-c469-4c12-84fd-a69506aed4d3">
                        <pattern name="if AccountId is field empty do nothing" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#7">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="do nothing"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="65"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
