<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="businessLogic">
    <global-element name="case_to_customobject" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#1">
        <properties>
            <property name="name" value="case_to_customobject"/>
            <property name="transformationGraphPath" value="case_to_customobject.grf"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
    </global-element>
    <global-element name="customobject_to_case" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#2">
        <properties>
            <property name="name" value="customobject_to_case"/>
            <property name="transformationGraphPath" value="customobject_to_case.grf"/>
            <property name="auxiliary;index" value="2"/>
        </properties>
    </global-element>
    <flow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="container" SubFlow="false" type="http://www.mulesoft.org/schema/mule/batch/job" entity-id="Batch#1">
        <properties>
            <property name="name" value="batch"/>
            <property name="max-failed-records"/>
            <property name="scheduling-strategy"/>
            <property name="auxiliary;index" value="3"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/batch/threading-profile;0">
                <property name="poolExhaustedAction" value="WAIT"/>
                <property name="auxiliary;wrapIn" value="4"/>
                <property name="auxiliary;index" value="4"/>
            </property-collection>
        </properties>
        <lane xsi:type="nestedContainer" name="Input" type="http://www.mulesoft.org/schema/mule/batch/input" hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="b3279c67-db5d-4b53-9bbf-f3949725183b"/>
        <lane xsi:type="nestedContainer" name="Process Records" type="http://www.mulesoft.org/schema/mule/batch/process-records" hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="6135492f-166b-462b-97ed-9f5bdeaabf88">
            <scope type="http://www.mulesoft.org/schema/mule/batch/step" entity-id="Batch Step#1">
                <properties>
                    <property name="filter-expression" value="#['B'.equals(flowVars['sourceSystem']) || payload['ExtId__c'] == null]"/>
                    <property name="name" value="getCaseInBStep"/>
                    <property name="accept-policy"/>
                    <property name="auxiliary;index" value="6"/>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
                        <scope name="store Case" type="org.mule.tooling.ui.modules.core.scope.enricher" entity-id="Message Enricher#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="source" value="#[payload]"/>
<property name="target" value="#[recordVars['caseInTargetInstance']]"/>
<property name="auxiliary;index" value="7"/>
                            </properties>
                            <compartment entity-id="compartment#2">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
    <pattern name="query Custom Object Case from B" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#1">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name=""/>
            <property name="proxyUsername"/>
            <property name="securityToken"/>
            <property name="proxyHost"/>
            <property name="query" value="SELECT Id, Subject__c, LastModifiedDate FROM Case__c WHERE Id = '#[payload['ExtId__c']]'"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/query-single"/>
            <property name="proxyPort"/>
            <property name="password"/>
            <property name="url"/>
            <property name="username"/>
            <property name="sessionId"/>
            <property name="serviceEndpoint"/>
            <property name="accessTokenId"/>
            <property name="config-ref" value="SalesforceB"/>
            <property name="proxyPassword"/>
            <property name="auxiliary;index" value="8"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="AAAAA  RECORD #[payload]  + RECORDVARS  #[recordVars['caseInTargetInstance']]"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="9"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <scope type="http://www.mulesoft.org/schema/mule/batch/step" entity-id="Batch Step#2">
                <properties>
                    <property name="filter-expression" value="#['A'.equals(flowVars['sourceSystem'])  || payload['CaseId__c'] == null]"/>
                    <property name="name" value="getCaseInAStep"/>
                    <property name="accept-policy"/>
                    <property name="auxiliary;index" value="10"/>
                </properties>
                <compartment entity-id="compartment#3">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
                        <scope name="store Case" type="org.mule.tooling.ui.modules.core.scope.enricher" entity-id="Message Enricher#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="source" value="#[payload]"/>
<property name="target" value="#[recordVars['caseInTargetInstance']]"/>
<property name="auxiliary;index" value="11"/>
                            </properties>
                            <compartment entity-id="compartment#4">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
    <pattern name="query Case from A" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#2">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name=""/>
            <property name="proxyUsername"/>
            <property name="securityToken"/>
            <property name="proxyHost"/>
            <property name="query" value="SELECT Id, Subject, LastModifiedDate FROM Case WHERE Id = '#[payload['CaseId__c']]' "/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/query-single"/>
            <property name="proxyPort"/>
            <property name="password"/>
            <property name="url"/>
            <property name="username"/>
            <property name="sessionId"/>
            <property name="serviceEndpoint"/>
            <property name="accessTokenId"/>
            <property name="config-ref" value="SalesforceA"/>
            <property name="proxyPassword"/>
            <property name="auxiliary;index" value="12"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="BBBBB  RECORD #[payload]  + RECORDVARS  #[recordVars['caseInTargetInstance']]"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="13"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <scope type="http://www.mulesoft.org/schema/mule/batch/step" entity-id="Batch Step#3">
                <properties>
                    <property name="filter-expression" value="#['B'.equals(flowVars['sourceSystem'])]"/>
                    <property name="name" value="upsertCaseInBStep"/>
                    <property name="accept-policy"/>
                    <property name="auxiliary;index" value="14"/>
                </properties>
                <compartment entity-id="compartment#5">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#5">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="AAAAA  recordVar date :     #[ recordVars['caseInTargetInstance']] #[ (recordVars['caseInTargetInstance'] == null ? &quot;not defined&quot; :  recordVars['caseInTargetInstance'].get('LastModifiedDate') +&quot; compare with payload &quot;+ payload.get('LastModifiedDate')) ]"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="15"/>
                            </properties>
                        </pattern>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#4">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="AAAAA integration user prop #[ '${sfdc.a.integration.user.id}']   payload #[payload.get('LastModifiedById')]"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="16"/>
                            </properties>
                            <description></description>
                        </pattern>
                        <pattern name="Expression" type="org.mule.tooling.ui.modules.core.filter.Expression" entity-id="Expression#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="expression" value="#[ recordVars['caseInTargetInstance'].get('LastModifiedDate') &gt; payload.get('LastModifiedDate') || '${sfdc.a.integration.user.id}'.equals(payload.get('LastModifiedById')) ]"/>
<property name="updated"/>
<property name="auxiliary;index" value="17"/>
<property name="nullReturnsTrue" value="false"/>
                            </properties>
                            <description></description>
                        </pattern>
                        <pattern name="prepare case for upsert" type="http://www.mulesoft.org/schema/mule/core/expression-component" entity-id="Expression#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="expression" value="payload.remove('LastModifiedById');&#xA;payload.remove('LastModifiedDate');&#xA;payload.remove('ContactId');&#xA;payload.remove('AccountId');&#xA;//payload.remove('Id');&#xA;"/>
<property name="file"/>
<property name="evaluator"/>
<property name="auxiliary;index" value="18"/>
                            </properties>
                            <description></description>
                        </pattern>
                        <pattern name="Case to CustomObject" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="returnClass"/>
<property name="input-ref"/>
<property name="stream"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
<property name="target"/>
<property name="config-ref" value="case_to_customobject"/>
<property name="pipeSize"/>
<property name="auxiliary;index" value="19"/>
                            </properties>
                        </pattern>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#5">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="AAAAA to upsert #[payload]"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="20"/>
                            </properties>
                        </pattern>
                        <scope name="Batch Commit" type="http://www.mulesoft.org/schema/mule/batch/commit" entity-id="Batch Commit#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="streaming"/>
<property name="auxiliary;index" value="21"/>
<property name="size" value="100"/>
                            </properties>
                            <compartment entity-id="compartment#6">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#6">
    <pattern name="Upsert Custom Object B" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#3">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name=""/>
            <property name="proxyUsername"/>
            <property name="securityToken"/>
            <property name="proxyHost"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/upsert"/>
            <property name="proxyPort"/>
            <property name="type" value="Case__c"/>
            <property name="password"/>
            <property name="url"/>
            <property name="externalIdFieldName" value="Id"/>
            <property name="username"/>
            <property name="sessionId"/>
            <property name="serviceEndpoint"/>
            <property name="accessTokenId"/>
            <property name="config-ref" value="SalesforceB"/>
            <property name="proxyPassword"/>
            <property name="auxiliary;index" value="22"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/upsert-objectss;0">
                <property name="ref" value="#[payload]"/>
                <property name="auxiliary;wrapIn" value="23"/>
                <property name="auxiliary;index" value="23"/>
            </property-collection>
        </properties>
    </pattern>
    <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#6">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="AAAAA upsert result to B #[payload]"/>
            <property name="category"/>
            <property name="level" value="INFO"/>
            <property name="auxiliary;index" value="24"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                </compartment>
            </scope>
            <scope type="http://www.mulesoft.org/schema/mule/batch/step" entity-id="Batch Step#4">
                <properties>
                    <property name="filter-expression" value="#['A'.equals(flowVars['sourceSystem'])]"/>
                    <property name="name" value="upsertCaseInAStep"/>
                    <property name="accept-policy"/>
                    <property name="auxiliary;index" value="25"/>
                </properties>
                <compartment entity-id="compartment#7">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#7">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#7">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="BBBBB recordVar date :  #[ recordVars['caseInTargetInstance']]   #[ (recordVars['caseInTargetInstance'] == null ? &quot;not defined&quot; :  recordVars['caseInTargetInstance'].get('LastModifiedDate') +&quot; compare with payload &quot;+ payload.get('LastModifiedDate')) ]"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="26"/>
                            </properties>
                        </pattern>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#8">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="BBBBB integration user prop #[ '${sfdc.b.integration.user.id}']   payload #[payload.get('LastModifiedById')]"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="27"/>
                            </properties>
                        </pattern>
                        <pattern name="Expression" type="org.mule.tooling.ui.modules.core.filter.Expression" entity-id="Expression#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="expression" value="#[ recordVars['caseInTargetInstance'].get('LastModifiedDate') &gt; payload.get('LastModifiedDate') || '${sfdc.b.integration.user.id}'.equals(payload.get('LastModifiedById')) ]"/>
<property name="updated"/>
<property name="auxiliary;index" value="28"/>
<property name="nullReturnsTrue" value="false"/>
                            </properties>
                            <description></description>
                        </pattern>
                        <pattern name="prepare case for upsert" type="http://www.mulesoft.org/schema/mule/core/expression-component" entity-id="Expression#4">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="expression" value="payload.remove('LastModifiedById');&#xA;payload.remove('LastModifiedDate');&#xA;//payload.remove('ContactId');&#xA;//payload.remove('AccountId');&#xA;//payload.remove('Id');&#xA;"/>
<property name="file"/>
<property name="evaluator"/>
<property name="auxiliary;index" value="29"/>
                            </properties>
                            <description></description>
                        </pattern>
                        <pattern name="Customobject To Case" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#4">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="returnClass"/>
<property name="input-ref"/>
<property name="stream"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
<property name="target"/>
<property name="config-ref" value="customobject_to_case"/>
<property name="pipeSize"/>
<property name="auxiliary;index" value="30"/>
                            </properties>
                        </pattern>
                        <scope name="Batch Commit" type="http://www.mulesoft.org/schema/mule/batch/commit" entity-id="Batch Commit#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="streaming"/>
<property name="auxiliary;index" value="31"/>
<property name="size" value="100"/>
                            </properties>
                            <compartment entity-id="compartment#8">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#8">
    <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#9">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="BBBBB to upsert #[payload]"/>
            <property name="category"/>
            <property name="level" value="INFO"/>
            <property name="auxiliary;index" value="32"/>
        </properties>
    </pattern>
    <pattern name="Upsert Case A" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#4">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name=""/>
            <property name="proxyUsername"/>
            <property name="securityToken"/>
            <property name="proxyHost"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/upsert"/>
            <property name="proxyPort"/>
            <property name="type" value="Case"/>
            <property name="password"/>
            <property name="url"/>
            <property name="externalIdFieldName" value="Id"/>
            <property name="username"/>
            <property name="sessionId"/>
            <property name="serviceEndpoint"/>
            <property name="accessTokenId"/>
            <property name="config-ref" value="SalesforceA"/>
            <property name="proxyPassword"/>
            <property name="auxiliary;index" value="33"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/upsert-objectss;0">
                <property name="ref" value="#[payload]"/>
                <property name="auxiliary;wrapIn" value="34"/>
                <property name="auxiliary;index" value="34"/>
            </property-collection>
        </properties>
    </pattern>
    <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#10">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="BBBBB upsert result to A #[payload]"/>
            <property name="category"/>
            <property name="level" value="INFO"/>
            <property name="auxiliary;index" value="35"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                </compartment>
            </scope>
            <properties>
                <property name="auxiliary;index" value="5"/>
            </properties>
        </lane>
        <lane xsi:type="nestedContainer" name="On Complete" type="http://www.mulesoft.org/schema/mule/batch/on-complete" hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="c7f5b7f1-61c4-4758-8890-5b9048588c3c"/>
        <containerBehavior>default</containerBehavior>
    </flow>
    <description></description>
</mule-configuration>
