<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="businessLogic">
    <global-element name="case_to_customobject" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#1">
        <properties>
            <property name="name" value="case_to_customobject"/>
            <property name="transformationGraphPath" value="case_to_customobject.grf"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
    </global-element>
    <global-element name="customobject_to_case" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#2">
        <properties>
            <property name="name" value="customobject_to_case"/>
            <property name="transformationGraphPath" value="customobject_to_case.grf"/>
            <property name="auxiliary;index" value="2"/>
        </properties>
    </global-element>
    <flow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="container" SubFlow="false" type="http://www.mulesoft.org/schema/mule/batch/job" entity-id="Batch#1">
        <properties>
            <property name="name" value="batch"/>
            <property name="max-failed-records"/>
            <property name="scheduling-strategy"/>
            <property name="auxiliary;index" value="3"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/batch/threading-profile;0">
                <property name="poolExhaustedAction" value="WAIT"/>
                <property name="auxiliary;wrapIn" value="4"/>
                <property name="auxiliary;index" value="4"/>
            </property-collection>
        </properties>
        <lane xsi:type="nestedContainer" name="Input" type="http://www.mulesoft.org/schema/mule/batch/input" hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="7899d5c4-fc27-4c6d-9dc2-aa6e958b3462"/>
        <lane xsi:type="nestedContainer" name="Process Records" type="http://www.mulesoft.org/schema/mule/batch/process-records" hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="0c76cbe4-f447-43e0-938d-0457160b2c64">
            <scope type="http://www.mulesoft.org/schema/mule/batch/step" entity-id="Batch Step#1">
                <properties>
                    <property name="filter-expression" value="#['B'.equals(flowVars['sourceSystem']) || payload['ExtId__c'] == null]"/>
                    <property name="name" value="getCaseInBStep"/>
                    <property name="accept-policy"/>
                    <property name="auxiliary;index" value="6"/>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
                        <scope name="store Case" type="org.mule.tooling.ui.modules.core.scope.enricher" entity-id="Message Enricher#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="source" value="#[payload]"/>
<property name="target" value="#[recordVars['caseInTargetInstance']]"/>
<property name="auxiliary;index" value="7"/>
                            </properties>
                            <compartment entity-id="compartment#2">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
    <pattern name="query Case CustomObject  from B" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#1">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name=""/>
            <property name="proxyUsername"/>
            <property name="securityToken"/>
            <property name="proxyHost"/>
            <property name="query" value="SELECT Id, Subject__c, LastModifiedDate FROM Case__c WHERE Id = '#[payload['ExtId__c']]'"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/query-single"/>
            <property name="proxyPort"/>
            <property name="password"/>
            <property name="url"/>
            <property name="username"/>
            <property name="sessionId"/>
            <property name="serviceEndpoint"/>
            <property name="accessTokenId"/>
            <property name="config-ref" value="SalesforceB"/>
            <property name="proxyPassword"/>
            <property name="auxiliary;index" value="8"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="AAAAA  PAYLOAD #[payload]  +  RECORDVARS #[recordVars['caseInTargetInstance']"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="9"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <scope type="http://www.mulesoft.org/schema/mule/batch/step" entity-id="Batch Step#2">
                <properties>
                    <property name="filter-expression" value="#[('B'.equals(flowVars['sourceSystem'])) || (recordVars['caseInTargetInstance'] is NullPayload ? false : (recordVars['caseInTargetInstance'].get('LastModifiedDate') &gt;= payload.get('LastModifiedDate')) || !('${sfdc.a.integration.user.id}' == payload.get('LastModifiedById')))]"/>
                    <property name="name" value="upsertCaseInBStep"/>
                    <property name="accept-policy"/>
                    <property name="auxiliary;index" value="10"/>
                </properties>
                <compartment entity-id="compartment#3">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
                        <pattern name="prepare case for upsert" type="http://www.mulesoft.org/schema/mule/core/expression-component" entity-id="Expression#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="expression" value="payload.remove('LastModifiedById');&#xA;payload.remove('LastModifiedDate');&#xA;payload.remove('ContactId');&#xA;//payload.remove('AccountId');&#xA;//payload.remove('Id');&#xA;"/>
<property name="file"/>
<property name="evaluator"/>
<property name="auxiliary;index" value="11"/>
                            </properties>
                        </pattern>
                        <pattern name="check Account in instance B" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="name" value="checkTargetAccountSubflow"/>
<property name="auxiliary;index" value="12"/>
                            </properties>
                        </pattern>
                        <pattern name="Case to CustomObject" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="returnClass"/>
<property name="input-ref"/>
<property name="stream"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
<property name="target"/>
<property name="config-ref" value="case_to_customobject"/>
<property name="pipeSize"/>
<property name="auxiliary;index" value="13"/>
                            </properties>
                        </pattern>
                        <scope name="Batch Commit" type="http://www.mulesoft.org/schema/mule/batch/commit" entity-id="Batch Commit#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="streaming"/>
<property name="auxiliary;index" value="14"/>
<property name="size" value="100"/>
                            </properties>
                            <compartment entity-id="compartment#4">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
    <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="AAAAA to upsert #[payload]"/>
            <property name="category"/>
            <property name="level" value="INFO"/>
            <property name="auxiliary;index" value="15"/>
        </properties>
    </pattern>
    <pattern name="Upsert Case CustomObject in instance B" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#2">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name=""/>
            <property name="proxyUsername"/>
            <property name="securityToken"/>
            <property name="proxyHost"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/upsert"/>
            <property name="proxyPort"/>
            <property name="type" value="Case__c"/>
            <property name="password"/>
            <property name="url"/>
            <property name="externalIdFieldName" value="Id"/>
            <property name="username"/>
            <property name="sessionId"/>
            <property name="serviceEndpoint"/>
            <property name="accessTokenId"/>
            <property name="config-ref" value="SalesforceB"/>
            <property name="proxyPassword"/>
            <property name="auxiliary;index" value="16"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/upsert-objectss;0">
                <property name="ref" value="#[payload]"/>
                <property name="auxiliary;wrapIn" value="17"/>
                <property name="auxiliary;index" value="17"/>
            </property-collection>
        </properties>
    </pattern>
    <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#3">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="AAAAA upsert result to B #[payload]"/>
            <property name="category"/>
            <property name="level" value="INFO"/>
            <property name="auxiliary;index" value="18"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                </compartment>
            </scope>
            <scope type="http://www.mulesoft.org/schema/mule/batch/step" entity-id="Batch Step#3">
                <properties>
                    <property name="filter-expression" value="#['A'.equals(flowVars['sourceSystem'])  || payload['CaseId__c'] == null]"/>
                    <property name="name" value="getCaseInAStep"/>
                    <property name="accept-policy"/>
                    <property name="auxiliary;index" value="19"/>
                </properties>
                <compartment entity-id="compartment#5">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#5">
                        <scope name="store Case" type="org.mule.tooling.ui.modules.core.scope.enricher" entity-id="Message Enricher#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="source" value="#[payload]"/>
<property name="target" value="#[recordVars['caseInTargetInstance']]"/>
<property name="auxiliary;index" value="20"/>
                            </properties>
                            <compartment entity-id="compartment#6">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#6">
    <pattern name="query Case Object from instance A" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#3">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name=""/>
            <property name="proxyUsername"/>
            <property name="securityToken"/>
            <property name="proxyHost"/>
            <property name="query" value="SELECT Id, Subject, LastModifiedDate FROM Case WHERE Id = '#[payload['CaseId__c']]' "/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/query-single"/>
            <property name="proxyPort"/>
            <property name="password"/>
            <property name="url"/>
            <property name="username"/>
            <property name="sessionId"/>
            <property name="serviceEndpoint"/>
            <property name="accessTokenId"/>
            <property name="config-ref" value="SalesforceA"/>
            <property name="proxyPassword"/>
            <property name="auxiliary;index" value="21"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#4">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="BBBBB  RECORD #[payload]  + RECORDVARS  recordVars['caseInTargetInstance'] "/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="22"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <scope type="http://www.mulesoft.org/schema/mule/batch/step" entity-id="Batch Step#4">
                <properties>
                    <property name="filter-expression" value="#[('A'.equals(flowVars['sourceSystem'])) || (recordVars['caseInTargetInstance'] is NullPayload ? false : (recordVars['caseInTargetInstance'].get('LastModifiedDate') &gt;= payload.get('LastModifiedDate')) || !('${sfdc.b.integration.user.id}' == payload.get('LastModifiedById')))]"/>
                    <property name="name" value="upsertCaseInAStep"/>
                    <property name="accept-policy"/>
                    <property name="auxiliary;index" value="23"/>
                </properties>
                <compartment entity-id="compartment#7">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#7">
                        <pattern name="prepare case for upsert" type="http://www.mulesoft.org/schema/mule/core/expression-component" entity-id="Expression#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="expression" value="payload.remove('LastModifiedById');&#xA;payload.remove('LastModifiedDate');&#xA;//payload.remove('ContactId');&#xA;//payload.remove('AccountId');&#xA;//payload.remove('Id');&#xA;"/>
<property name="file"/>
<property name="evaluator"/>
<property name="auxiliary;index" value="24"/>
                            </properties>
                        </pattern>
                        <pattern name="check Account in instance B" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="name" value="checkTargetAccountSubflow"/>
<property name="auxiliary;index" value="25"/>
                            </properties>
                        </pattern>
                        <pattern name="Customobject To Case" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#4">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="returnClass"/>
<property name="input-ref"/>
<property name="stream"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
<property name="target"/>
<property name="config-ref" value="customobject_to_case"/>
<property name="pipeSize"/>
<property name="auxiliary;index" value="26"/>
                            </properties>
                        </pattern>
                        <scope name="Batch Commit" type="http://www.mulesoft.org/schema/mule/batch/commit" entity-id="Batch Commit#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="streaming"/>
<property name="auxiliary;index" value="27"/>
<property name="size" value="100"/>
                            </properties>
                            <compartment entity-id="compartment#8">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#8">
    <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#5">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="BBBBB to upsert #[payload]"/>
            <property name="category"/>
            <property name="level" value="INFO"/>
            <property name="auxiliary;index" value="28"/>
        </properties>
    </pattern>
    <pattern name="Upsert Case in instance A" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#4">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name=""/>
            <property name="proxyUsername"/>
            <property name="securityToken"/>
            <property name="proxyHost"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/upsert"/>
            <property name="proxyPort"/>
            <property name="type" value="Case"/>
            <property name="password"/>
            <property name="url"/>
            <property name="externalIdFieldName" value="Id"/>
            <property name="username"/>
            <property name="sessionId"/>
            <property name="serviceEndpoint"/>
            <property name="accessTokenId"/>
            <property name="config-ref" value="SalesforceA"/>
            <property name="proxyPassword"/>
            <property name="auxiliary;index" value="29"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/upsert-objectss;0">
                <property name="ref" value="#[payload]"/>
                <property name="auxiliary;wrapIn" value="30"/>
                <property name="auxiliary;index" value="30"/>
            </property-collection>
        </properties>
    </pattern>
    <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#6">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="BBBBB upsert result to A #[payload]"/>
            <property name="category"/>
            <property name="level" value="INFO"/>
            <property name="auxiliary;index" value="31"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                </compartment>
            </scope>
            <properties>
                <property name="auxiliary;index" value="5"/>
            </properties>
        </lane>
        <lane xsi:type="nestedContainer" name="On Complete" type="http://www.mulesoft.org/schema/mule/batch/on-complete" hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="1095b169-a61e-4de4-9986-8c21a23b3796"/>
        <containerBehavior>default</containerBehavior>
    </flow>
    <flow SubFlow="true" name="checkTargetAccountSubflow" type="http://www.mulesoft.org/schema/mule/core/subflow" entity-id="5aeb797a-ac2d-411c-9d8a-14fb905b4abe">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="33"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#10">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <splitter index="34" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=";INDEX" value="34"/>
                    <property-collection name="9fdcad6d-5466-4ded-a8bd-1de7721499ff">
                        <property name="choice.expression" value="#[payload.Account != null &amp;&amp; 'A'.equals(flowVars['sourceSystem'])]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[payload.Account != null &amp;&amp; 'A'.equals(flowVars['sourceSystem'])]"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="82c85d89-b32b-4a7d-9384-1d462789a276">
                        <property name="choice.expression" value="#[payload.Account__r != null &amp;&amp; 'B'.equals(flowVars['sourceSystem'])]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[payload.Account__r != null &amp;&amp; 'B'.equals(flowVars['sourceSystem'])]"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="c7e666e8-51b3-45c2-a3d4-6e37378f1fdc">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2">
                    <properties>
                        <property name=";INDEX" value="34"/>
                        <property-collection name="9fdcad6d-5466-4ded-a8bd-1de7721499ff">
                            <property name="choice.expression" value="#[payload.Account != null &amp;&amp; 'A'.equals(flowVars['sourceSystem'])]"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[payload.Account != null &amp;&amp; 'A'.equals(flowVars['sourceSystem'])]"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="82c85d89-b32b-4a7d-9384-1d462789a276">
                            <property name="choice.expression" value="#[payload.Account__r != null &amp;&amp; 'B'.equals(flowVars['sourceSystem'])]"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[payload.Account__r != null &amp;&amp; 'B'.equals(flowVars['sourceSystem'])]"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="c7e666e8-51b3-45c2-a3d4-6e37378f1fdc">
                            <property name="choice.otherwise" value="true"/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#9">
                    <lane hadOnlyOneElement="false" index="36" isChoiceOtherwiseLane="false" entity-id="9fdcad6d-5466-4ded-a8bd-1de7721499ff">
                        <scope name="storeTargetAccountForB" type="org.mule.tooling.ui.modules.core.scope.enricher" entity-id="Message Enricher#3">
                            <graphicalData x="169" y="378" width="175" height="150"/>
                            <properties>
<property name="source" value="#[payload]"/>
<property name="target" value="#[recordVars['targetAccount']]"/>
<property name="auxiliary;index" value="36"/>
                            </properties>
                            <description></description>
                            <compartment entity-id="compartment#10">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#11">
    <pattern name="Query target Salesforce B for Account" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#5">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name=""/>
            <property name="proxyUsername"/>
            <property name="securityToken"/>
            <property name="proxyHost"/>
            <property name="query" value="SELECT Id, Name from Account WHERE Name = '#[payload.Account.Name]'"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/query-single"/>
            <property name="proxyPort"/>
            <property name="password"/>
            <property name="url"/>
            <property name="username"/>
            <property name="sessionId"/>
            <property name="serviceEndpoint"/>
            <property name="accessTokenId"/>
            <property name="config-ref" value="SalesforceB"/>
            <property name="proxyPassword"/>
            <property name="auxiliary;index" value="37"/>
        </properties>
        <description></description>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                        <splitter index="38" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#3">
                            <graphicalData x="404" y="315" width="481" height="277"/>
                            <properties>
<property name=";INDEX" value="38"/>
<property-collection name="164bae0b-312a-45f6-84f6-e5c9f96086ee">
    <property name="choice.expression" value="#[recordVars['targetAccount'] == null]"/>
    <property-collection name="choice.attributes">
        <property name="expression" value="#[recordVars['targetAccount'] == null]"/>
    </property-collection>
</property-collection>
<property-collection name="98f991d2-6f32-4a18-8324-978932b3b233">
    <property name="choice.otherwise" value="true"/>
    <property-collection name="choice.attributes"/>
</property-collection>
                            </properties>
                            <description></description>
                            <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#4">
<properties>
    <property name=";INDEX" value="38"/>
    <property-collection name="164bae0b-312a-45f6-84f6-e5c9f96086ee">
        <property name="choice.expression" value="#[recordVars['targetAccount'] == null]"/>
        <property-collection name="choice.attributes">
            <property name="expression" value="#[recordVars['targetAccount'] == null]"/>
        </property-collection>
    </property-collection>
    <property-collection name="98f991d2-6f32-4a18-8324-978932b3b233">
        <property name="choice.otherwise" value="true"/>
        <property-collection name="choice.attributes"/>
    </property-collection>
</properties>
                            </pattern>
                            <compartment entity-id="compartment#11">
<lane hadOnlyOneElement="false" index="40" isChoiceOtherwiseLane="false" entity-id="164bae0b-312a-45f6-84f6-e5c9f96086ee">
    <scope name="storeTargetAccountForB" type="org.mule.tooling.ui.modules.core.scope.enricher" entity-id="Message Enricher#4">
        <graphicalData x="556" y="319" width="175" height="130"/>
        <properties>
            <property name="source" value="#[payload]"/>
            <property name="target" value="#[recordVars['targetAccount']]"/>
            <property name="auxiliary;index" value="40"/>
        </properties>
        <compartment entity-id="compartment#12">
            <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#12">
                <pattern name="Insert Account in Salesforce B" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#6">
                    <graphicalData x="0" y="0" width="0" height="0"/>
                    <properties>
                        <property name=""/>
                        <property name="proxyUsername"/>
                        <property name="securityToken"/>
                        <property name="proxyHost"/>
                        <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/upsert"/>
                        <property name="proxyPort"/>
                        <property name="type" value="Account"/>
                        <property name="password"/>
                        <property name="url"/>
                        <property name="externalIdFieldName" value="Id"/>
                        <property name="username"/>
                        <property name="sessionId"/>
                        <property name="serviceEndpoint"/>
                        <property name="accessTokenId"/>
                        <property name="config-ref" value="SalesforceB"/>
                        <property name="proxyPassword"/>
                        <property name="auxiliary;index" value="41"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/upsert-objectss;0">
                            <property name="auxiliary;wrapIn" value="42"/>
                            <property name="auxiliary;index" value="42"/>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/upsert-objects;1">
<property name="auxiliary;wrapIn" value="43"/>
<property name="auxiliary;index" value="43"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/inner-upsert-objects;1">
    <property name="value" value="#[payload.Account.Name]"/>
    <property name="auxiliary;wrapIn" value="44"/>
    <property name="auxiliary;index" value="44"/>
    <property name="key" value="Name"/>
</property-collection>
                            </property-collection>
                        </property-collection>
                    </properties>
                </pattern>
            </lane>
        </compartment>
    </scope>
    <pattern name="Expression" type="http://www.mulesoft.org/schema/mule/core/expression-component" entity-id="Expression#3">
        <graphicalData x="791" y="347" width="84" height="74"/>
        <properties>
            <property name="expression" value="payload.put('AccountId', recordVars['targetAccount']['Id']);"/>
            <property name="file"/>
            <property name="evaluator"/>
            <property name="auxiliary;index" value="45"/>
        </properties>
    </pattern>
</lane>
<lane hadOnlyOneElement="false" index="48" isChoiceOtherwiseLane="true" entity-id="98f991d2-6f32-4a18-8324-978932b3b233">
    <pattern name="Expression" type="http://www.mulesoft.org/schema/mule/core/expression-component" entity-id="Expression#4">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="expression" value="payload.put('AccountId', recordVars['targetAccount']['Id']);"/>
            <property name="file"/>
            <property name="evaluator"/>
            <property name="auxiliary;index" value="48"/>
        </properties>
        <description></description>
    </pattern>
    <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#8">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="YYYYYYYY response #[payload] #[recordVars['targetAccount']]"/>
            <property name="category"/>
            <property name="level" value="INFO"/>
            <property name="auxiliary;index" value="49"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#7">
                            <graphicalData x="945" y="416" width="68" height="74"/>
                            <properties>
<property name="message" value="ZZZZZ new account  #[payload] #[recordVars['targetAccount']]"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;moved-from" value="46"/>
                            </properties>
                            <description></description>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="52" isChoiceOtherwiseLane="false" entity-id="82c85d89-b32b-4a7d-9384-1d462789a276">
                        <scope name="storeTargetAccountForA" type="org.mule.tooling.ui.modules.core.scope.enricher" entity-id="Message Enricher#5">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="source" value="#[payload]"/>
<property name="target" value="#[recordVars['targetAccount']]"/>
<property name="auxiliary;index" value="52"/>
                            </properties>
                            <compartment entity-id="compartment#13">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#13">
    <pattern name="Query target Salesforce A for Account" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#7">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name=""/>
            <property name="proxyUsername"/>
            <property name="securityToken"/>
            <property name="proxyHost"/>
            <property name="query" value="SELECT Id, Name from Account WHERE Name = '#[payload.Account__r.Name]'"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/query-single"/>
            <property name="proxyPort"/>
            <property name="password"/>
            <property name="url"/>
            <property name="username"/>
            <property name="sessionId"/>
            <property name="serviceEndpoint"/>
            <property name="accessTokenId"/>
            <property name="config-ref" value="SalesforceA"/>
            <property name="proxyPassword"/>
            <property name="auxiliary;index" value="53"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                        <pattern name="LoggerXXXX" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#10">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="XXXXXXX response #[payload] #[recordVars['targetAccount']]"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="54"/>
                            </properties>
                        </pattern>
                        <pattern name="Expression" type="http://www.mulesoft.org/schema/mule/core/expression-component" entity-id="Expression#5">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="expression" value="payload.put('AccountId', recordVars['targetAccount']['Id']);"/>
<property name="file"/>
<property name="evaluator"/>
<property name="auxiliary;index" value="55"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="57" isChoiceOtherwiseLane="true" entity-id="c7e666e8-51b3-45c2-a3d4-6e37378f1fdc">
                        <pattern name="Do nothing" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#11">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="ZZZZZZ do nothing"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="57"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
