<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="businessLogic">
    <global-element name="case_to_customobject" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="!!!8a1c7465-955f-4f95-a8f0-996fadc6f353">
        <properties>
            <property name="doc:description" value="Case to CustomObject"/>
            <property name="name" value="case_to_customobject"/>
            <property name="doc:name" value="case_to_customobject"/>
            <property name="transformationGraphPath" value="case_to_customobject.grf"/>
        </properties>
    </global-element>
    <flow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="container" SubFlow="false" type="http://www.mulesoft.org/schema/mule/batch/job" entity-id="Batch#1">
        <properties>
            <property name="name" value="batch"/>
            <property name="max-failed-records"/>
            <property name="scheduling-strategy"/>
            <property name="auxiliary;index" value="1"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/batch/threading-profile;0">
                <property name="poolExhaustedAction" value="WAIT"/>
                <property name="auxiliary;wrapIn" value="2"/>
                <property name="auxiliary;index" value="2"/>
            </property-collection>
        </properties>
        <lane xsi:type="nestedContainer" name="Input" type="http://www.mulesoft.org/schema/mule/batch/input" hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="4a054242-fdb7-41fa-912f-2851f88c8cf0"/>
        <lane xsi:type="nestedContainer" name="Process Records" type="http://www.mulesoft.org/schema/mule/batch/process-records" hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="084cb5fa-33b1-4008-a0b0-da99b820164a">
            <scope type="http://www.mulesoft.org/schema/mule/batch/step" entity-id="Batch Step#1">
                <properties>
                    <property name="filter-expression" value="#['B'.equals(flowVars['sourceSystem']) || payload['ExtId__c'] == null]"/>
                    <property name="name" value="getCaseInBStep"/>
                    <property name="accept-policy"/>
                    <property name="auxiliary;index" value="4"/>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
                        <scope name="store Case" type="org.mule.tooling.ui.modules.core.scope.enricher" entity-id="Message Enricher#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="source" value="#[payload]"/>
<property name="target" value="#[recordVars['caseInTargetInstance']]"/>
<property name="auxiliary;index" value="5"/>
                            </properties>
                            <compartment entity-id="compartment#2">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
    <pattern name="query Custom Object Case from B" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#1">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name=""/>
            <property name="proxyUsername"/>
            <property name="securityToken"/>
            <property name="proxyHost"/>
            <property name="query" value="SELECT Id, Subject__c, LastModifiedDate FROM Case__c WHERE Id = '#[payload['ExtId__c']]'"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/query-single"/>
            <property name="proxyPort"/>
            <property name="password"/>
            <property name="url"/>
            <property name="username"/>
            <property name="sessionId"/>
            <property name="serviceEndpoint"/>
            <property name="accessTokenId"/>
            <property name="config-ref" value="SalesforceB"/>
            <property name="proxyPassword"/>
            <property name="auxiliary;index" value="6"/>
        </properties>
        <description></description>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="AAAA  RECORD #[payload]  + RECORDVARS  #[recordVars['caseInTargetInstance']]"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="7"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <scope type="http://www.mulesoft.org/schema/mule/batch/step" entity-id="Batch Step#2">
                <properties>
                    <property name="filter-expression"/>
                    <property name="name" value="upsertCaseInBStep"/>
                    <property name="accept-policy"/>
                    <property name="auxiliary;index" value="8"/>
                </properties>
                <compartment entity-id="compartment#3">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="AAAAA  recordVar date : #[recordVars['caseInTargetInstance'].?get('LastModifiedDate')] payload date #[payload.get('LastModifiedDate')] "/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="9"/>
                            </properties>
                        </pattern>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="AAAA integration user prop #[ '${sfdc.a.integration.user.id}']   payload #[payload.get('LastModifiedById')]"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="10"/>
                            </properties>
                        </pattern>
                        <splitter index="11" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name=";INDEX" value="11"/>
<property-collection name="f2a78c6f-216b-4393-8063-da7c0f28ac60">
    <property name="choice.expression" value="#[!('A'.equals(flowVars['sourceSystem']) &amp;&amp; (recordVars['caseInTargetInstance'] == null || recordVars['caseInTargetInstance'].get('LastModifiedDate') &lt;= payload.get('LastModifiedDate')) &amp;&amp; !('${sfdc.a.integration.user.id}'.equals(payload.get('LastModifiedById'))))]"/>
    <property-collection name="choice.attributes">
        <property name="expression" value="#[!('A'.equals(flowVars['sourceSystem']) &amp;&amp; (recordVars['caseInTargetInstance'] == null || recordVars['caseInTargetInstance'].get('LastModifiedDate') &lt;= payload.get('LastModifiedDate')) &amp;&amp; !('${sfdc.a.integration.user.id}'.equals(payload.get('LastModifiedById'))))]"/>
    </property-collection>
</property-collection>
<property-collection name="32e32330-93f2-4676-900f-794262253a5c">
    <property name="choice.otherwise" value="true"/>
    <property-collection name="choice.attributes"/>
</property-collection>
                            </properties>
                            <description></description>
                            <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2">
<properties>
    <property name=";INDEX" value="11"/>
    <property-collection name="f2a78c6f-216b-4393-8063-da7c0f28ac60">
        <property name="choice.expression" value="#[!('A'.equals(flowVars['sourceSystem']) &amp;&amp; (recordVars['caseInTargetInstance'] == null || recordVars['caseInTargetInstance'].get('LastModifiedDate') &lt;= payload.get('LastModifiedDate')) &amp;&amp; !('${sfdc.a.integration.user.id}'.equals(payload.get('LastModifiedById'))))]"/>
        <property-collection name="choice.attributes">
            <property name="expression" value="#[!('A'.equals(flowVars['sourceSystem']) &amp;&amp; (recordVars['caseInTargetInstance'] == null || recordVars['caseInTargetInstance'].get('LastModifiedDate') &lt;= payload.get('LastModifiedDate')) &amp;&amp; !('${sfdc.a.integration.user.id}'.equals(payload.get('LastModifiedById'))))]"/>
        </property-collection>
    </property-collection>
    <property-collection name="32e32330-93f2-4676-900f-794262253a5c">
        <property name="choice.otherwise" value="true"/>
        <property-collection name="choice.attributes"/>
    </property-collection>
</properties>
                            </pattern>
                            <compartment entity-id="compartment#4">
<lane hadOnlyOneElement="false" index="13" isChoiceOtherwiseLane="false" entity-id="f2a78c6f-216b-4393-8063-da7c0f28ac60">
    <pattern name="prepare case for upsert" type="http://www.mulesoft.org/schema/mule/core/expression-component" entity-id="Expression#1">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="expression" value="payload.remove('LastModifiedById');&#xA;payload.remove('LastModifiedDate');&#xA;&#xA;payload.remove('ContactId');&#xA;payload.remove('AccountId');&#xA;//payload.remove('Id');&#xA;"/>
            <property name="file"/>
            <property name="evaluator"/>
            <property name="auxiliary;index" value="13"/>
        </properties>
        <description></description>
    </pattern>
    <pattern name="Case to CustomObject" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#1">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="returnClass"/>
            <property name="input-ref"/>
            <property name="stream"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
            <property name="target"/>
            <property name="config-ref" value="case_to_customobject"/>
            <property name="pipeSize"/>
            <property name="auxiliary;index" value="14"/>
        </properties>
    </pattern>
</lane>
<lane hadOnlyOneElement="false" index="16" isChoiceOtherwiseLane="true" entity-id="32e32330-93f2-4676-900f-794262253a5c">
    <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#4">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="ignoring record:  #[payload]"/>
            <property name="category"/>
            <property name="level" value="INFO"/>
            <property name="auxiliary;index" value="16"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                    </lane>
                </compartment>
            </scope>
            <scope type="http://www.mulesoft.org/schema/mule/batch/step" entity-id="7882ed8a-bd07-4468-81f2-85b674f8b5dc">
                <properties>
                    <property name="name" value="Batch_Step"/>
                </properties>
                <description></description>
                <compartment entity-id="84f261e5-95eb-473c-bae4-9c1d366d59c1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="c093c59e-f91c-46ae-8deb-566d9bc32473">
                        <pattern name="Salesforce" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="476774aa-7008-453f-8a8d-ead5d7c3ba13">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="" value=""/>
<property name="proxyUsername" value=""/>
<property name="securityToken" value=""/>
<property name="proxyHost" value=""/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/upsert"/>
<property name="proxyPort" value="80"/>
<property name="type" value="Case"/>
<property name="password" value=""/>
<property name="url" value="https://login.salesforce.com/services/Soap/u/28.0"/>
<property name="externalIdFieldName" value="Id"/>
<property name="username" value=""/>
<property name="updated"/>
<property name="sessionId" value=""/>
<property name="serviceEndpoint" value=""/>
<property name="accessTokenId" value=""/>
<property name="config-ref" value="SalesforceB"/>
<property name="proxyPassword" value=""/>
<property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/upsert-objectss;1">
    <property name="ref" value="#[payload]"/>
</property-collection>
                            </properties>
                            <description></description>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <scope type="http://www.mulesoft.org/schema/mule/batch/step" entity-id="a90c4637-1032-43dd-820d-02f94246cb01">
                <properties>
                    <property name="filter-expression" value="#['A'.equals(flowVars['sourceSystem']) || payload['CaseId__c'] == null]"/>
                    <property name="updated"/>
                    <property name="name" value="Batch_Step1"/>
                    <property name="accept-policy" value="NO_FAILURES"/>
                </properties>
                <description></description>
                <compartment entity-id="843ffcba-3907-40a0-b316-6eaa2627376f">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="fdf21110-ff21-472a-b2a5-b3a45de100cf">
                        <scope name="Message Enricher" type="http://www.mulesoft.org/schema/mule/core/enricher" entity-id="da763e4a-abbe-4f19-840a-c933a7b7ea2f">
                            <graphicalData x="1472" y="258" width="130" height="121"/>
                            <properties/>
                            <description></description>
                            <compartment entity-id="1f3549f2-0e79-4142-ac34-6fb84cbde47c">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="8908cc29-f116-4690-b366-b052700aff2a">
    <pattern name="Salesforce" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="428645bc-8e48-48fe-bb90-a92941f55d71">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="" value=""/>
            <property name="proxyUsername" value=""/>
            <property name="securityToken" value=""/>
            <property name="proxyHost" value=""/>
            <property name="query" value="SELECT Id, Subject, LastModifiedDate FROM Case WHERE Id = '#[payload['CaseId__c']]'"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/query-single"/>
            <property name="proxyPort" value="80"/>
            <property name="password" value=""/>
            <property name="url" value="https://login.salesforce.com/services/Soap/u/28.0"/>
            <property name="username" value=""/>
            <property name="updated"/>
            <property name="sessionId" value=""/>
            <property name="serviceEndpoint" value=""/>
            <property name="accessTokenId" value=""/>
            <property name="config-ref" value="SalesforceA"/>
            <property name="proxyPassword" value=""/>
        </properties>
        <description></description>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="32d01960-9e6c-4a03-850e-6083ca85a49a">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties/>
                            <description></description>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <scope type="http://www.mulesoft.org/schema/mule/batch/step" entity-id="c6938958-7d0a-4f22-8937-f6f2a9d5d283">
                <properties>
                    <property name="filter-expression" value=""/>
                    <property name="updated"/>
                    <property name="name" value="Batch_Stepqw"/>
                    <property name="accept-policy" value="NO_FAILURES"/>
                </properties>
                <description></description>
                <compartment entity-id="3d4f9629-177c-4579-8653-4e99ea52222d">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="3b4fd663-3f36-483c-a430-dd2d88eebd04">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="fdb8a21b-dc8e-4eaf-bad7-8ace1c4863ff">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties/>
                            <description></description>
                        </pattern>
                        <splitter index="0" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="a41880b9-addb-44c0-bc27-38bd770bbb8f">
                            <graphicalData x="1476" y="222" width="237" height="193"/>
                            <properties>
<property name=";INDEX" value="0"/>
                            </properties>
                            <description></description>
                            <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="c4efef6b-6854-4479-add9-e0bce8586c91">
<properties>
    <property name=";INDEX" value="0"/>
</properties>
                            </pattern>
                            <compartment entity-id="3d727baf-8064-4c97-b54d-d2781390fb3a">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="true" entity-id="e98a35f2-87ed-473a-9526-96ad4d9cc1dc"/>
                            </compartment>
                        </splitter>
                    </lane>
                </compartment>
            </scope>
            <properties>
                <property name="auxiliary;index" value="3"/>
            </properties>
        </lane>
        <lane xsi:type="nestedContainer" name="On Complete" type="http://www.mulesoft.org/schema/mule/batch/on-complete" hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="4a4838fd-824d-4ebc-b43a-5d593081de80"/>
        <containerBehavior>default</containerBehavior>
    </flow>
    <description></description>
</mule-configuration>
