<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="businessLogic">
    <global-element name="case_to_customobject" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#1">
        <properties>
            <property name="name" value="case_to_customobject"/>
            <property name="auxiliary;index" value="1"/>
            <property name="transformationGraphPath" value="case_to_customobject.grf"/>
        </properties>
    </global-element>
    <global-element name="customobject_to_case" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#2">
        <properties>
            <property name="name" value="customobject_to_case"/>
            <property name="auxiliary;index" value="2"/>
            <property name="transformationGraphPath" value="customobject_to_case.grf"/>
        </properties>
    </global-element>
    <flow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="container" SubFlow="false" type="http://www.mulesoft.org/schema/mule/batch/job" entity-id="Batch#1">
        <properties>
            <property name="max-failed-records" value="0"/>
            <property name="scheduling-strategy" value="ORDERED_SEQUENTIAL"/>
            <property name="name" value="syncCasesBatch"/>
            <property name="auxiliary;index" value="3"/>
            <property name="updated"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/batch/threading-profile;1497463349">
                <property name="maxBufferSize" value=""/>
                <property name="auxiliary;erased;threadWaitTimeout" value="true"/>
                <property name="poolExhaustedAction" value="WAIT"/>
                <property name="auxiliary;erased;maxThreadsActive" value="true"/>
                <property name="threadWaitTimeout" value=""/>
                <property name="auxiliary;erased;maxBufferSize" value="true"/>
                <property name="doThreading" value="true"/>
                <property name="auxiliary;erased;threadTTL" value="true"/>
                <property name="maxThreadsIdle" value=""/>
                <property name="maxThreadsActive" value=""/>
                <property name="threadTTL" value=""/>
                <property name="auxiliary;index" value="4"/>
                <property name="auxiliary;erased;maxThreadsIdle" value="true"/>
            </property-collection>
        </properties>
        <description></description>
        <lane xsi:type="nestedContainer" name="Input" type="http://www.mulesoft.org/schema/mule/batch/input" hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="c1450160-d918-420e-9c01-5c7c2e4291c9"/>
        <lane xsi:type="nestedContainer" name="Process Records" type="http://www.mulesoft.org/schema/mule/batch/process-records" hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="8b42d1f1-615b-4f49-8bb7-78fe1f2b989e">
            <scope type="http://www.mulesoft.org/schema/mule/batch/step" entity-id="Batch Step#1">
                <properties>
                    <property name="filter-expression"/>
                    <property name="name" value="Batch_Step"/>
                    <property name="accept-policy"/>
                    <property name="auxiliary;index" value="6"/>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="AAAAAAAAAAAAAAAAA FLOWVAR 1 #[flowVars['sourceSystem']]"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="7"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <scope type="http://www.mulesoft.org/schema/mule/batch/step" entity-id="Batch Step#2">
                <properties>
                    <property name="filter-expression" value="#['B'.equals(flowVars['sourceSystem'])  || payload['ExtId__c'] == null]"/>
                    <property name="name" value="getCaseInBStep"/>
                    <property name="accept-policy"/>
                    <property name="auxiliary;index" value="8"/>
                </properties>
                <compartment entity-id="compartment#2">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
                        <scope name="store Case__c in caseInTargetInstance" type="org.mule.tooling.ui.modules.core.scope.enricher" entity-id="Message Enricher#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="source" value="#[payload]"/>
<property name="target" value="#[recordVars['caseInTargetInstance']]"/>
<property name="auxiliary;index" value="9"/>
                            </properties>
                            <compartment entity-id="compartment#3">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
    <pattern name="query Case__c from B" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#1">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name=""/>
            <property name="proxyUsername"/>
            <property name="securityToken"/>
            <property name="proxyHost"/>
            <property name="query" value="SELECT Id, Subject__c, LastModifiedDate FROM Case__c WHERE Id = '#[payload['ExtId__c']]'"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/query-single"/>
            <property name="proxyPort"/>
            <property name="password"/>
            <property name="url"/>
            <property name="username"/>
            <property name="sessionId"/>
            <property name="serviceEndpoint"/>
            <property name="accessTokenId"/>
            <property name="config-ref" value="SalesforceB"/>
            <property name="auxiliary;index" value="10"/>
            <property name="proxyPassword"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                </compartment>
            </scope>
            <scope type="http://www.mulesoft.org/schema/mule/batch/step" entity-id="Batch Step#3">
                <properties>
                    <property name="filter-expression" value="#[org.mule.templates.utils.BatchExpressionFilter.evaluate(payload, recordVars['caseInTargetInstance'], flowVars['sourceSystem'], '${sfdc.a.integration.user.id}', 'B')]"/>
                    <property name="name" value="upsertCaseInBStep"/>
                    <property name="accept-policy"/>
                    <property name="auxiliary;index" value="11"/>
                </properties>
                <compartment entity-id="compartment#4">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
                        <pattern name="set accountToCreate variable" type="http://www.mulesoft.org/schema/mule/batch/record-variable-transformer" entity-id="Record Variable#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="variableName" value="accountToCreate"/>
<property name="value" value="#[payload.Account]"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/batch/set-record-variable"/>
<property name="auxiliary;index" value="12"/>
                            </properties>
                        </pattern>
                        <scope name="store subflow result in targetAccount" type="org.mule.tooling.ui.modules.core.scope.enricher" entity-id="Message Enricher#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="source" value="#[payload]"/>
<property name="target" value="#[recordVars['targetAccount']]"/>
<property name="auxiliary;index" value="13"/>
                            </properties>
                            <compartment entity-id="compartment#5">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#5">
    <pattern name="call checkTargetAccount" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#1">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="name" value="checkTargetAccountSubflow"/>
            <property name="auxiliary;index" value="14"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                        <pattern name="set contactToCreate variable" type="http://www.mulesoft.org/schema/mule/batch/record-variable-transformer" entity-id="Record Variable#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="variableName" value="contactToCreate"/>
<property name="value" value="#[payload.Contact]"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/batch/set-record-variable"/>
<property name="auxiliary;index" value="15"/>
                            </properties>
                        </pattern>
                        <scope name="store subflow result in targetContact" type="org.mule.tooling.ui.modules.core.scope.enricher" entity-id="Message Enricher#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="source" value="#[payload]"/>
<property name="target" value="#[recordVars['targetContact']]"/>
<property name="auxiliary;index" value="16"/>
                            </properties>
                            <compartment entity-id="compartment#6">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#6">
    <pattern name="call checkTargetContact" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#2">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="name" value="checkTargetContactSubflow"/>
            <property name="auxiliary;index" value="17"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                        <pattern name="prepare Case for upsert" type="http://www.mulesoft.org/schema/mule/core/expression-component" entity-id="Expression#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="expression" value="payload.remove('LastModifiedById');&#xA;payload.remove('LastModifiedDate');&#xA;// add target contact id&#xA;if(!(recordVars['targetContact'] is NullPayload)){&#xA;&#x9;payload.put('ContactId', recordVars['targetContact']);&#xA;}&#xA;// add target account id &#xA;if(!(recordVars['targetAccount'] is NullPayload)){&#xA;&#x9;payload.put('AccountId', recordVars['targetAccount']);&#xA;}"/>
<property name="file"/>
<property name="evaluator"/>
<property name="auxiliary;index" value="18"/>
                            </properties>
                        </pattern>
                        <pattern name="transform Case to Case__c" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="returnClass"/>
<property name="stream"/>
<property name="input-ref"/>
<property name="target"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
<property name="pipeSize"/>
<property name="config-ref" value="case_to_customobject"/>
<property name="auxiliary;index" value="19"/>
                            </properties>
                        </pattern>
                        <scope name="Batch Commit" type="http://www.mulesoft.org/schema/mule/batch/commit" entity-id="Batch Commit#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="streaming"/>
<property name="auxiliary;index" value="20"/>
<property name="size" value="100"/>
                            </properties>
                            <compartment entity-id="compartment#7">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#7">
    <pattern name="log payload" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="batchStep A Case to upsert #[payload]"/>
            <property name="category"/>
            <property name="level" value="INFO"/>
            <property name="auxiliary;index" value="21"/>
        </properties>
    </pattern>
    <pattern name="Upsert Case__c in B" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#2">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name=""/>
            <property name="proxyUsername"/>
            <property name="securityToken"/>
            <property name="proxyHost"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/upsert"/>
            <property name="proxyPort"/>
            <property name="type" value="Case__c"/>
            <property name="password"/>
            <property name="url"/>
            <property name="externalIdFieldName" value="Id"/>
            <property name="username"/>
            <property name="sessionId"/>
            <property name="serviceEndpoint"/>
            <property name="accessTokenId"/>
            <property name="config-ref" value="SalesforceB"/>
            <property name="auxiliary;index" value="22"/>
            <property name="proxyPassword"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/upsert-objectss;0">
                <property name="ref" value="#[payload]"/>
                <property name="auxiliary;index" value="23"/>
                <property name="auxiliary;wrapIn" value="23"/>
            </property-collection>
        </properties>
    </pattern>
    <pattern name="log result" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#3">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="batchStep A Case upsert result #[payload]"/>
            <property name="category"/>
            <property name="level" value="INFO"/>
            <property name="auxiliary;index" value="24"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                </compartment>
            </scope>
            <scope type="http://www.mulesoft.org/schema/mule/batch/step" entity-id="Batch Step#4">
                <properties>
                    <property name="filter-expression" value="#['A'.equals(flowVars['sourceSystem'])  || payload['CaseId__c'] == null]"/>
                    <property name="name" value="getCaseInAStep"/>
                    <property name="accept-policy"/>
                    <property name="auxiliary;index" value="25"/>
                </properties>
                <compartment entity-id="compartment#8">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#8">
                        <scope name="store Case in caseInTargetInstance" type="org.mule.tooling.ui.modules.core.scope.enricher" entity-id="Message Enricher#4">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="source" value="#[payload]"/>
<property name="target" value="#[recordVars['caseInTargetInstance']]"/>
<property name="auxiliary;index" value="26"/>
                            </properties>
                            <compartment entity-id="compartment#9">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#9">
    <pattern name="query Case from A" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#3">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name=""/>
            <property name="proxyUsername"/>
            <property name="securityToken"/>
            <property name="proxyHost"/>
            <property name="query" value="SELECT Id, Subject, LastModifiedDate FROM Case WHERE Id = '#[payload['CaseId__c']]' "/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/query-single"/>
            <property name="proxyPort"/>
            <property name="password"/>
            <property name="url"/>
            <property name="username"/>
            <property name="sessionId"/>
            <property name="serviceEndpoint"/>
            <property name="accessTokenId"/>
            <property name="config-ref" value="SalesforceA"/>
            <property name="auxiliary;index" value="27"/>
            <property name="proxyPassword"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                </compartment>
            </scope>
            <scope type="http://www.mulesoft.org/schema/mule/batch/step" entity-id="Batch Step#5">
                <properties>
                    <property name="filter-expression" value="#[org.mule.templates.utils.BatchExpressionFilter.evaluate(payload, recordVars['caseInTargetInstance'], flowVars['sourceSystem'], '${sfdc.b.integration.user.id}', 'A')]"/>
                    <property name="name" value="upsertCaseInAStep"/>
                    <property name="accept-policy"/>
                    <property name="auxiliary;index" value="28"/>
                </properties>
                <compartment entity-id="compartment#10">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#10">
                        <pattern name="prepare account variable for subflow" type="http://www.mulesoft.org/schema/mule/batch/record-variable-transformer" entity-id="Record Variable#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="variableName" value="accountToCreate"/>
<property name="value" value="#[payload.Account__r]"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/batch/set-record-variable"/>
<property name="auxiliary;index" value="29"/>
                            </properties>
                        </pattern>
                        <scope name="store subflow result in targetAccount" type="org.mule.tooling.ui.modules.core.scope.enricher" entity-id="Message Enricher#5">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="source" value="#[payload]"/>
<property name="target" value="#[recordVars['targetAccount']]"/>
<property name="auxiliary;index" value="30"/>
                            </properties>
                            <compartment entity-id="compartment#11">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#11">
    <pattern name="call checkTargetAccount" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#3">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="name" value="checkTargetAccountSubflow"/>
            <property name="auxiliary;index" value="31"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                        <pattern name="prepare contact variable for subflow" type="http://www.mulesoft.org/schema/mule/batch/record-variable-transformer" entity-id="Record Variable#4">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="variableName" value="contactToCreate"/>
<property name="value" value="#[payload.Contact__r]"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/batch/set-record-variable"/>
<property name="auxiliary;index" value="32"/>
                            </properties>
                        </pattern>
                        <scope name="store subflow result in targetContact" type="org.mule.tooling.ui.modules.core.scope.enricher" entity-id="Message Enricher#6">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="source" value="#[payload]"/>
<property name="target" value="#[recordVars['targetContact']]"/>
<property name="auxiliary;index" value="33"/>
                            </properties>
                            <compartment entity-id="compartment#12">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#12">
    <pattern name="call checkTargetContact" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#4">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="name" value="checkTargetContactSubflow"/>
            <property name="auxiliary;index" value="34"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                        <pattern name="prepare Case__c for upsert" type="http://www.mulesoft.org/schema/mule/core/expression-component" entity-id="Expression#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="expression" value="payload.remove('LastModifiedById');&#xA;payload.remove('LastModifiedDate');&#xA;// add target contact id&#xA;if(!(recordVars['targetContact'] is NullPayload)){&#xA;&#x9;payload.put('Contact__c', recordVars['targetContact']);&#xA;}&#xA;// add target account id &#xA;if(!(recordVars['targetAccount'] is NullPayload)){&#xA;&#x9;payload.put('Account__c', recordVars['targetAccount']);&#xA;}"/>
<property name="file"/>
<property name="evaluator"/>
<property name="auxiliary;index" value="35"/>
                            </properties>
                        </pattern>
                        <pattern name="transform Case__c To Case" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#4">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="returnClass"/>
<property name="stream"/>
<property name="input-ref"/>
<property name="target"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
<property name="pipeSize"/>
<property name="config-ref" value="customobject_to_case"/>
<property name="auxiliary;index" value="36"/>
                            </properties>
                        </pattern>
                        <scope name="Batch Commit" type="http://www.mulesoft.org/schema/mule/batch/commit" entity-id="Batch Commit#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="streaming"/>
<property name="auxiliary;index" value="37"/>
<property name="size" value="100"/>
                            </properties>
                            <compartment entity-id="compartment#13">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#13">
    <pattern name="log payload" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#4">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="batchStep B Case__c to upsert #[payload]"/>
            <property name="category"/>
            <property name="level" value="INFO"/>
            <property name="auxiliary;index" value="38"/>
        </properties>
    </pattern>
    <pattern name="upsert Case in A" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#4">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name=""/>
            <property name="proxyUsername"/>
            <property name="securityToken"/>
            <property name="proxyHost"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/upsert"/>
            <property name="proxyPort"/>
            <property name="type" value="Case"/>
            <property name="password"/>
            <property name="url"/>
            <property name="externalIdFieldName" value="Id"/>
            <property name="username"/>
            <property name="sessionId"/>
            <property name="serviceEndpoint"/>
            <property name="accessTokenId"/>
            <property name="config-ref" value="SalesforceA"/>
            <property name="auxiliary;index" value="39"/>
            <property name="proxyPassword"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/upsert-objectss;0">
                <property name="ref" value="#[payload]"/>
                <property name="auxiliary;index" value="40"/>
                <property name="auxiliary;wrapIn" value="40"/>
            </property-collection>
        </properties>
    </pattern>
    <pattern name="log result" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#5">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="batchStep B Case__c upsert result #[payload]"/>
            <property name="category"/>
            <property name="level" value="INFO"/>
            <property name="auxiliary;index" value="41"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                </compartment>
            </scope>
            <properties>
                <property name="auxiliary;index" value="5"/>
            </properties>
        </lane>
        <lane xsi:type="nestedContainer" name="On Complete" type="http://www.mulesoft.org/schema/mule/batch/on-complete" hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="da5846b1-d5f9-4bc6-8054-09ce8c43c08e"/>
        <containerBehavior>default</containerBehavior>
    </flow>
    <flow SubFlow="true" name="checkTargetAccountSubflow" type="http://www.mulesoft.org/schema/mule/core/subflow" entity-id="742c1f32-6a27-472b-b92a-4faa7b898805">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="42"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#14">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <splitter index="43" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=";INDEX" value="43"/>
                    <property-collection name="6de990c8-317b-4920-8e33-60ad7a5c471e">
                        <property name="choice.expression" value="#[recordVars['accountToCreate'] != null &amp;&amp; 'A'.equals(flowVars['sourceSystem'])]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[recordVars['accountToCreate'] != null &amp;&amp; 'A'.equals(flowVars['sourceSystem'])]"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="f78300b3-c7e4-4ae2-8ace-38b51c3d70d5">
                        <property name="choice.expression" value="#[recordVars['accountToCreate'] != null &amp;&amp; 'B'.equals(flowVars['sourceSystem'])]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[recordVars['accountToCreate'] != null &amp;&amp; 'B'.equals(flowVars['sourceSystem'])]"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="de025a2e-19e4-48cb-9332-a3666e656a0d">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2">
                    <properties>
                        <property name=";INDEX" value="43"/>
                        <property-collection name="6de990c8-317b-4920-8e33-60ad7a5c471e">
                            <property name="choice.expression" value="#[recordVars['accountToCreate'] != null &amp;&amp; 'A'.equals(flowVars['sourceSystem'])]"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[recordVars['accountToCreate'] != null &amp;&amp; 'A'.equals(flowVars['sourceSystem'])]"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="f78300b3-c7e4-4ae2-8ace-38b51c3d70d5">
                            <property name="choice.expression" value="#[recordVars['accountToCreate'] != null &amp;&amp; 'B'.equals(flowVars['sourceSystem'])]"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[recordVars['accountToCreate'] != null &amp;&amp; 'B'.equals(flowVars['sourceSystem'])]"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="de025a2e-19e4-48cb-9332-a3666e656a0d">
                            <property name="choice.otherwise" value="true"/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#14">
                    <lane hadOnlyOneElement="false" index="45" isChoiceOtherwiseLane="false" entity-id="6de990c8-317b-4920-8e33-60ad7a5c471e">
                        <scope name="store account from B in recordVar" type="org.mule.tooling.ui.modules.core.scope.enricher" entity-id="Message Enricher#7">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="source" value="#[payload]"/>
<property name="target" value="#[recordVars['targetAccount']]"/>
<property name="auxiliary;index" value="45"/>
                            </properties>
                            <compartment entity-id="compartment#15">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#15">
    <pattern name="query B for Account" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#5">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name=""/>
            <property name="proxyUsername"/>
            <property name="securityToken"/>
            <property name="proxyHost"/>
            <property name="query" value="SELECT Id, Name from Account WHERE Name = '#[recordVars['accountToCreate'].Name]'"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/query-single"/>
            <property name="proxyPort"/>
            <property name="password"/>
            <property name="url"/>
            <property name="username"/>
            <property name="sessionId"/>
            <property name="serviceEndpoint"/>
            <property name="accessTokenId"/>
            <property name="config-ref" value="SalesforceB"/>
            <property name="auxiliary;index" value="46"/>
            <property name="proxyPassword"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                        <splitter index="47" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name=";INDEX" value="47"/>
<property-collection name="50864e39-118b-44ed-ac22-a43c1dc00d00">
    <property name="choice.expression" value="#[recordVars['targetAccount'] is NullPayload]"/>
    <property-collection name="choice.attributes">
        <property name="expression" value="#[recordVars['targetAccount'] is NullPayload]"/>
    </property-collection>
</property-collection>
<property-collection name="8c9a1055-def8-466a-a900-8a1e9e6f5f1d">
    <property name="choice.otherwise" value="true"/>
    <property-collection name="choice.attributes"/>
</property-collection>
                            </properties>
                            <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#4">
<properties>
    <property name=";INDEX" value="47"/>
    <property-collection name="50864e39-118b-44ed-ac22-a43c1dc00d00">
        <property name="choice.expression" value="#[recordVars['targetAccount'] is NullPayload]"/>
        <property-collection name="choice.attributes">
            <property name="expression" value="#[recordVars['targetAccount'] is NullPayload]"/>
        </property-collection>
    </property-collection>
    <property-collection name="8c9a1055-def8-466a-a900-8a1e9e6f5f1d">
        <property name="choice.otherwise" value="true"/>
        <property-collection name="choice.attributes"/>
    </property-collection>
</properties>
                            </pattern>
                            <compartment entity-id="compartment#16">
<lane hadOnlyOneElement="false" index="49" isChoiceOtherwiseLane="false" entity-id="50864e39-118b-44ed-ac22-a43c1dc00d00">
    <pattern name="Insert Account in B" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#6">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name=""/>
            <property name="proxyUsername"/>
            <property name="securityToken"/>
            <property name="proxyHost"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/upsert"/>
            <property name="proxyPort"/>
            <property name="type" value="Account"/>
            <property name="password"/>
            <property name="url"/>
            <property name="externalIdFieldName" value="Id"/>
            <property name="username"/>
            <property name="sessionId"/>
            <property name="serviceEndpoint"/>
            <property name="accessTokenId"/>
            <property name="config-ref" value="SalesforceB"/>
            <property name="auxiliary;index" value="49"/>
            <property name="proxyPassword"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/upsert-objectss;0">
                <property name="auxiliary;index" value="50"/>
                <property name="auxiliary;wrapIn" value="50"/>
                <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/upsert-objects;1">
                    <property name="auxiliary;index" value="51"/>
                    <property name="auxiliary;wrapIn" value="51"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/inner-upsert-objects;1">
                        <property name="value" value="#[recordVars['accountToCreate'].Name]"/>
                        <property name="key" value="Name"/>
                        <property name="auxiliary;index" value="52"/>
                        <property name="auxiliary;wrapIn" value="52"/>
                    </property-collection>
                </property-collection>
            </property-collection>
        </properties>
    </pattern>
    <pattern name="transform result to Account id" type="http://www.mulesoft.org/schema/mule/core/expression-transformer" entity-id="Expression#3">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="expression" value="#[payload[0].getId()]"/>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="returnSourceIfNull"/>
            <property name="name"/>
            <property name="custom-evaluator"/>
            <property name="encoding"/>
            <property name="evaluator"/>
            <property name="auxiliary;index" value="53"/>
            <property name="mimeType"/>
        </properties>
    </pattern>
</lane>
<lane hadOnlyOneElement="false" index="55" isChoiceOtherwiseLane="true" entity-id="8c9a1055-def8-466a-a900-8a1e9e6f5f1d">
    <pattern name="set account id to payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#1">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="value" value="#[recordVars['targetAccount'].Id]"/>
            <property name="auxiliary;index" value="55"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                    </lane>
                    <lane hadOnlyOneElement="false" index="57" isChoiceOtherwiseLane="false" entity-id="f78300b3-c7e4-4ae2-8ace-38b51c3d70d5">
                        <scope name="store account from A in recordVar" type="org.mule.tooling.ui.modules.core.scope.enricher" entity-id="Message Enricher#8">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="source" value="#[payload]"/>
<property name="target" value="#[recordVars['targetAccount']]"/>
<property name="auxiliary;index" value="57"/>
                            </properties>
                            <compartment entity-id="compartment#17">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#16">
    <pattern name="query A for Account" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#7">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name=""/>
            <property name="proxyUsername"/>
            <property name="securityToken"/>
            <property name="proxyHost"/>
            <property name="query" value="SELECT Id, Name from Account WHERE Name = '#[recordVars['accountToCreate'].Name]'"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/query-single"/>
            <property name="proxyPort"/>
            <property name="password"/>
            <property name="url"/>
            <property name="username"/>
            <property name="sessionId"/>
            <property name="serviceEndpoint"/>
            <property name="accessTokenId"/>
            <property name="config-ref" value="SalesforceA"/>
            <property name="auxiliary;index" value="58"/>
            <property name="proxyPassword"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                        <splitter index="59" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#5">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name=";INDEX" value="59"/>
<property-collection name="0d2e27d4-de8e-4830-a6a8-cd37ac20c941">
    <property name="choice.expression" value="#[recordVars['targetAccount'] is NullPayload]"/>
    <property-collection name="choice.attributes">
        <property name="expression" value="#[recordVars['targetAccount'] is NullPayload]"/>
    </property-collection>
</property-collection>
<property-collection name="d6411648-74ca-433e-9407-ba8512859efd">
    <property name="choice.otherwise" value="true"/>
    <property-collection name="choice.attributes"/>
</property-collection>
                            </properties>
                            <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#6">
<properties>
    <property name=";INDEX" value="59"/>
    <property-collection name="0d2e27d4-de8e-4830-a6a8-cd37ac20c941">
        <property name="choice.expression" value="#[recordVars['targetAccount'] is NullPayload]"/>
        <property-collection name="choice.attributes">
            <property name="expression" value="#[recordVars['targetAccount'] is NullPayload]"/>
        </property-collection>
    </property-collection>
    <property-collection name="d6411648-74ca-433e-9407-ba8512859efd">
        <property name="choice.otherwise" value="true"/>
        <property-collection name="choice.attributes"/>
    </property-collection>
</properties>
                            </pattern>
                            <compartment entity-id="compartment#18">
<lane hadOnlyOneElement="false" index="61" isChoiceOtherwiseLane="false" entity-id="0d2e27d4-de8e-4830-a6a8-cd37ac20c941">
    <pattern name="Insert Account in A" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#8">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name=""/>
            <property name="proxyUsername"/>
            <property name="securityToken"/>
            <property name="proxyHost"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/upsert"/>
            <property name="proxyPort"/>
            <property name="type" value="Account"/>
            <property name="password"/>
            <property name="url"/>
            <property name="externalIdFieldName" value="Id"/>
            <property name="username"/>
            <property name="sessionId"/>
            <property name="serviceEndpoint"/>
            <property name="accessTokenId"/>
            <property name="config-ref" value="SalesforceA"/>
            <property name="auxiliary;index" value="61"/>
            <property name="proxyPassword"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/upsert-objectss;0">
                <property name="auxiliary;index" value="62"/>
                <property name="auxiliary;wrapIn" value="62"/>
                <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/upsert-objects;1">
                    <property name="auxiliary;index" value="63"/>
                    <property name="auxiliary;wrapIn" value="63"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/inner-upsert-objects;1">
                        <property name="value" value="#[recordVars['accountToCreate'].Name]"/>
                        <property name="key" value="Name"/>
                        <property name="auxiliary;index" value="64"/>
                        <property name="auxiliary;wrapIn" value="64"/>
                    </property-collection>
                </property-collection>
            </property-collection>
        </properties>
    </pattern>
    <pattern name="transform result to Account id" type="http://www.mulesoft.org/schema/mule/core/expression-transformer" entity-id="Expression#4">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="expression" value="#[payload[0].getId()]"/>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="returnSourceIfNull"/>
            <property name="name"/>
            <property name="custom-evaluator"/>
            <property name="encoding"/>
            <property name="evaluator"/>
            <property name="auxiliary;index" value="65"/>
            <property name="mimeType"/>
        </properties>
    </pattern>
</lane>
<lane hadOnlyOneElement="false" index="67" isChoiceOtherwiseLane="true" entity-id="d6411648-74ca-433e-9407-ba8512859efd">
    <pattern name="set account id to payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#2">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="value" value="#[recordVars['targetAccount'].Id]"/>
            <property name="auxiliary;index" value="67"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                    </lane>
                    <lane hadOnlyOneElement="false" index="69" isChoiceOtherwiseLane="true" entity-id="de025a2e-19e4-48cb-9332-a3666e656a0d">
                        <pattern name="set null payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="value" value="#[null]"/>
<property name="auxiliary;index" value="69"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <flow SubFlow="true" name="checkTargetContactSubflow" type="http://www.mulesoft.org/schema/mule/core/subflow" entity-id="73255441-bda1-4774-b052-4583cbc47f92">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="70"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#17">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <splitter index="71" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#7">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=";INDEX" value="71"/>
                    <property-collection name="73cd510a-688f-478d-bae1-70aec4ab7504">
                        <property name="choice.expression" value="#[recordVars['contactToCreate'] != null &amp;&amp; 'A'.equals(flowVars['sourceSystem'])]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[recordVars['contactToCreate'] != null &amp;&amp; 'A'.equals(flowVars['sourceSystem'])]"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="591d61cc-dcda-4eea-84a0-acca14de2642">
                        <property name="choice.expression" value="#[recordVars['contactToCreate'] != null &amp;&amp; 'B'.equals(flowVars['sourceSystem'])]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[recordVars['contactToCreate'] != null &amp;&amp; 'B'.equals(flowVars['sourceSystem'])]"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="7f8cb8bb-1892-43d3-b46b-7d850849d669">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#8">
                    <properties>
                        <property name=";INDEX" value="71"/>
                        <property-collection name="73cd510a-688f-478d-bae1-70aec4ab7504">
                            <property name="choice.expression" value="#[recordVars['contactToCreate'] != null &amp;&amp; 'A'.equals(flowVars['sourceSystem'])]"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[recordVars['contactToCreate'] != null &amp;&amp; 'A'.equals(flowVars['sourceSystem'])]"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="591d61cc-dcda-4eea-84a0-acca14de2642">
                            <property name="choice.expression" value="#[recordVars['contactToCreate'] != null &amp;&amp; 'B'.equals(flowVars['sourceSystem'])]"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[recordVars['contactToCreate'] != null &amp;&amp; 'B'.equals(flowVars['sourceSystem'])]"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="7f8cb8bb-1892-43d3-b46b-7d850849d669">
                            <property name="choice.otherwise" value="true"/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#19">
                    <lane hadOnlyOneElement="false" index="73" isChoiceOtherwiseLane="false" entity-id="73cd510a-688f-478d-bae1-70aec4ab7504">
                        <scope name="store contact from B in recordVar" type="org.mule.tooling.ui.modules.core.scope.enricher" entity-id="Message Enricher#9">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="source" value="#[payload]"/>
<property name="target" value="#[recordVars['targetContact']]"/>
<property name="auxiliary;index" value="73"/>
                            </properties>
                            <compartment entity-id="compartment#20">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#18">
    <pattern name="query B for Contact" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#9">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name=""/>
            <property name="proxyUsername"/>
            <property name="securityToken"/>
            <property name="proxyHost"/>
            <property name="query" value="SELECT Id, FirstName, LastName, Email from Contact WHERE Email = '#[recordVars['contactToCreate'].Email]'"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/query-single"/>
            <property name="proxyPort"/>
            <property name="password"/>
            <property name="url"/>
            <property name="username"/>
            <property name="sessionId"/>
            <property name="serviceEndpoint"/>
            <property name="accessTokenId"/>
            <property name="config-ref" value="SalesforceB"/>
            <property name="auxiliary;index" value="74"/>
            <property name="proxyPassword"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                        <splitter index="75" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#9">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name=";INDEX" value="75"/>
<property-collection name="5fc04d5c-1cea-4a05-9a47-8028d5b755b6">
    <property name="choice.expression" value="#[recordVars['targetContact'] is NullPayload]"/>
    <property-collection name="choice.attributes">
        <property name="expression" value="#[recordVars['targetContact'] is NullPayload]"/>
    </property-collection>
</property-collection>
<property-collection name="ff64950b-a1b3-49a7-95bd-765c67b56756">
    <property name="choice.otherwise" value="true"/>
    <property-collection name="choice.attributes"/>
</property-collection>
                            </properties>
                            <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#10">
<properties>
    <property name=";INDEX" value="75"/>
    <property-collection name="5fc04d5c-1cea-4a05-9a47-8028d5b755b6">
        <property name="choice.expression" value="#[recordVars['targetContact'] is NullPayload]"/>
        <property-collection name="choice.attributes">
            <property name="expression" value="#[recordVars['targetContact'] is NullPayload]"/>
        </property-collection>
    </property-collection>
    <property-collection name="ff64950b-a1b3-49a7-95bd-765c67b56756">
        <property name="choice.otherwise" value="true"/>
        <property-collection name="choice.attributes"/>
    </property-collection>
</properties>
                            </pattern>
                            <compartment entity-id="compartment#21">
<lane hadOnlyOneElement="false" index="77" isChoiceOtherwiseLane="false" entity-id="5fc04d5c-1cea-4a05-9a47-8028d5b755b6">
    <pattern name="Insert Contact in B" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#10">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name=""/>
            <property name="proxyUsername"/>
            <property name="securityToken"/>
            <property name="proxyHost"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/upsert"/>
            <property name="proxyPort"/>
            <property name="type" value="Contact"/>
            <property name="password"/>
            <property name="url"/>
            <property name="externalIdFieldName" value="Id"/>
            <property name="username"/>
            <property name="sessionId"/>
            <property name="serviceEndpoint"/>
            <property name="accessTokenId"/>
            <property name="config-ref" value="SalesforceB"/>
            <property name="auxiliary;index" value="77"/>
            <property name="proxyPassword"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/upsert-objectss;0">
                <property name="auxiliary;index" value="78"/>
                <property name="auxiliary;wrapIn" value="78"/>
                <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/upsert-objects;1">
                    <property name="auxiliary;index" value="79"/>
                    <property name="auxiliary;wrapIn" value="79"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/inner-upsert-objects;1">
                        <property name="value" value="#[recordVars['contactToCreate'].FirstName]"/>
                        <property name="key" value="FirstName"/>
                        <property name="auxiliary;index" value="80"/>
                        <property name="auxiliary;wrapIn" value="80"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/inner-upsert-objects;2">
                        <property name="value" value="#[recordVars['contactToCreate'].LastName]"/>
                        <property name="key" value="LastName"/>
                        <property name="auxiliary;index" value="81"/>
                        <property name="auxiliary;wrapIn" value="81"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/inner-upsert-objects;3">
                        <property name="value" value="#[recordVars['contactToCreate'].Email]"/>
                        <property name="key" value="Email"/>
                        <property name="auxiliary;index" value="82"/>
                        <property name="auxiliary;wrapIn" value="82"/>
                    </property-collection>
                </property-collection>
            </property-collection>
        </properties>
    </pattern>
    <pattern name="transform result to Contact id " type="http://www.mulesoft.org/schema/mule/core/expression-transformer" entity-id="Expression#5">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="expression" value="#[payload[0].getId()]"/>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="returnSourceIfNull"/>
            <property name="name"/>
            <property name="custom-evaluator"/>
            <property name="encoding"/>
            <property name="evaluator"/>
            <property name="auxiliary;index" value="83"/>
            <property name="mimeType"/>
        </properties>
    </pattern>
</lane>
<lane hadOnlyOneElement="false" index="85" isChoiceOtherwiseLane="true" entity-id="ff64950b-a1b3-49a7-95bd-765c67b56756">
    <pattern name="set contact id to payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#4">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="value" value="#[recordVars['targetContact'].Id]"/>
            <property name="auxiliary;index" value="85"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                    </lane>
                    <lane hadOnlyOneElement="false" index="87" isChoiceOtherwiseLane="false" entity-id="591d61cc-dcda-4eea-84a0-acca14de2642">
                        <scope name="store contact from A in recordVar" type="org.mule.tooling.ui.modules.core.scope.enricher" entity-id="Message Enricher#10">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="source" value="#[payload]"/>
<property name="target" value="#[recordVars['targetContact']]"/>
<property name="auxiliary;index" value="87"/>
                            </properties>
                            <compartment entity-id="compartment#22">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#19">
    <pattern name="query A for Contact" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#11">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name=""/>
            <property name="proxyUsername"/>
            <property name="securityToken"/>
            <property name="proxyHost"/>
            <property name="query" value="SELECT Id, FirstName, LastName, Email from Contact WHERE Email = '#[recordVars['contactToCreate'].Email]'"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/query-single"/>
            <property name="proxyPort"/>
            <property name="password"/>
            <property name="url"/>
            <property name="username"/>
            <property name="sessionId"/>
            <property name="serviceEndpoint"/>
            <property name="accessTokenId"/>
            <property name="config-ref" value="SalesforceA"/>
            <property name="auxiliary;index" value="88"/>
            <property name="proxyPassword"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                        <splitter index="89" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#11">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name=";INDEX" value="89"/>
<property-collection name="8a66a925-2c5d-4f76-a8ce-316b383bf595">
    <property name="choice.expression" value="#[recordVars['targetContact'] is NullPayload]"/>
    <property-collection name="choice.attributes">
        <property name="expression" value="#[recordVars['targetContact'] is NullPayload]"/>
    </property-collection>
</property-collection>
<property-collection name="aa9a9b1c-6d43-49a6-9916-c9ab47ac6087">
    <property name="choice.otherwise" value="true"/>
    <property-collection name="choice.attributes"/>
</property-collection>
                            </properties>
                            <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#12">
<properties>
    <property name=";INDEX" value="89"/>
    <property-collection name="8a66a925-2c5d-4f76-a8ce-316b383bf595">
        <property name="choice.expression" value="#[recordVars['targetContact'] is NullPayload]"/>
        <property-collection name="choice.attributes">
            <property name="expression" value="#[recordVars['targetContact'] is NullPayload]"/>
        </property-collection>
    </property-collection>
    <property-collection name="aa9a9b1c-6d43-49a6-9916-c9ab47ac6087">
        <property name="choice.otherwise" value="true"/>
        <property-collection name="choice.attributes"/>
    </property-collection>
</properties>
                            </pattern>
                            <compartment entity-id="compartment#23">
<lane hadOnlyOneElement="false" index="91" isChoiceOtherwiseLane="false" entity-id="8a66a925-2c5d-4f76-a8ce-316b383bf595">
    <pattern name="Insert Contact in A" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#12">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name=""/>
            <property name="proxyUsername"/>
            <property name="securityToken"/>
            <property name="proxyHost"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/upsert"/>
            <property name="proxyPort"/>
            <property name="type" value="Contact"/>
            <property name="password"/>
            <property name="url"/>
            <property name="externalIdFieldName" value="Id"/>
            <property name="username"/>
            <property name="sessionId"/>
            <property name="serviceEndpoint"/>
            <property name="accessTokenId"/>
            <property name="config-ref" value="SalesforceA"/>
            <property name="auxiliary;index" value="91"/>
            <property name="proxyPassword"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/upsert-objectss;0">
                <property name="auxiliary;index" value="92"/>
                <property name="auxiliary;wrapIn" value="92"/>
                <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/upsert-objects;1">
                    <property name="auxiliary;index" value="93"/>
                    <property name="auxiliary;wrapIn" value="93"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/inner-upsert-objects;1">
                        <property name="value" value="#[recordVars['contactToCreate'].FirstName]"/>
                        <property name="key" value="FirstName"/>
                        <property name="auxiliary;index" value="94"/>
                        <property name="auxiliary;wrapIn" value="94"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/inner-upsert-objects;2">
                        <property name="value" value="#[recordVars['contactToCreate'].LastName]"/>
                        <property name="key" value="LastName"/>
                        <property name="auxiliary;index" value="95"/>
                        <property name="auxiliary;wrapIn" value="95"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/inner-upsert-objects;3">
                        <property name="value" value="#[recordVars['contactToCreate'].Email]"/>
                        <property name="key" value="Email"/>
                        <property name="auxiliary;index" value="96"/>
                        <property name="auxiliary;wrapIn" value="96"/>
                    </property-collection>
                </property-collection>
            </property-collection>
        </properties>
    </pattern>
    <pattern name="transform result to Contact id" type="http://www.mulesoft.org/schema/mule/core/expression-transformer" entity-id="Expression#6">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="expression" value="#[payload[0].getId()]"/>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="returnSourceIfNull"/>
            <property name="name"/>
            <property name="custom-evaluator"/>
            <property name="encoding"/>
            <property name="evaluator"/>
            <property name="auxiliary;index" value="97"/>
            <property name="mimeType"/>
        </properties>
    </pattern>
</lane>
<lane hadOnlyOneElement="false" index="99" isChoiceOtherwiseLane="true" entity-id="aa9a9b1c-6d43-49a6-9916-c9ab47ac6087">
    <pattern name="set contact id to payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#5">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="value" value="#[recordVars['targetContact'].Id]"/>
            <property name="auxiliary;index" value="99"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                    </lane>
                    <lane hadOnlyOneElement="false" index="101" isChoiceOtherwiseLane="true" entity-id="7f8cb8bb-1892-43d3-b46b-7d850849d669">
                        <pattern name="set null payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#6">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="value" value="#[null]"/>
<property name="auxiliary;index" value="101"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
