<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="config">
    <global-element name="Property Placeholder" type="http://www.springframework.org/schema/context/property-placeholder" entity-id="Property Placeholder#1">
        <properties>
            <property name="properties-ref"/>
            <property name="order"/>
            <property name="location" value="common.properties, mule.${mule.env}.properties"/>
            <property name="local-override"/>
            <property name="system-properties-mode"/>
            <property name="file-encoding"/>
            <property name="auxiliary;index" value="1"/>
            <property name="ignore-unresolvable"/>
            <property name="ignore-resource-not-found"/>
        </properties>
    </global-element>
    <global-element name="Gmail" type="http://www.mulesoft.org/schema/mule/smtp/gmail-connector" entity-id="Gmail#1">
        <properties>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="subject"/>
            <property name="name" value="gmailConnector"/>
            <property name="fromAddress"/>
            <property name="bccAddresses"/>
            <property name="validateConnections" value="true"/>
            <property name="dynamicNotification"/>
            <property name="contentType"/>
            <property name="auxiliary;index" value="2"/>
            <property name="replyToAddresses"/>
            <property name="ccAddresses"/>
        </properties>
        <description>This is the connector used to send email notifications. You should change its configuration to select a different email provider</description>
    </global-element>
    <global-element name="Salesforce" type="http://www.mulesoft.org/schema/mule/sfdc/config" entity-id="Salesforce#1">
        <properties>
            <property name="proxyUsername"/>
            <property name="securityToken" value="${sfdc.a.securityToken}"/>
            <property name="proxyHost"/>
            <property name="allowFieldTruncationSupport"/>
            <property name="auxiliary;metauseMetaData"/>
            <property name="assignmentRuleId"/>
            <property name="proxyPort"/>
            <property name="password" value="${sfdc.a.password}"/>
            <property name="batchSobjectMaxDepth"/>
            <property name="clientId"/>
            <property name="url" value="${sfdc.a.url}"/>
            <property name="username" value="${sfdc.a.username}"/>
            <property name="useDefaultRule"/>
            <property name="sessionId"/>
            <property name="serviceEndpoint"/>
            <property name="name" value="SalesforceA"/>
            <property name="timeObjectStore-ref"/>
            <property name="auxiliary;index" value="3"/>
            <property name="proxyPassword"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/connection-pooling-profile;0">
                <property name="exhaustedAction" value="WHEN_EXHAUSTED_GROW"/>
                <property name="auxiliary;index" value="4"/>
                <property name="auxiliary;wrapIn" value="4"/>
                <property name="initialisationPolicy" value="INITIALISE_ONE"/>
            </property-collection>
        </properties>
        <description>One of your SalesForce instances</description>
    </global-element>
    <global-element name="Salesforce" type="http://www.mulesoft.org/schema/mule/sfdc/config" entity-id="Salesforce#2">
        <properties>
            <property name="proxyUsername"/>
            <property name="securityToken" value="${sfdc.b.securityToken}"/>
            <property name="proxyHost"/>
            <property name="allowFieldTruncationSupport"/>
            <property name="auxiliary;metauseMetaData"/>
            <property name="assignmentRuleId"/>
            <property name="proxyPort"/>
            <property name="password" value="${sfdc.b.password}"/>
            <property name="batchSobjectMaxDepth"/>
            <property name="clientId"/>
            <property name="url" value="${sfdc.b.url}"/>
            <property name="username" value="${sfdc.b.username}"/>
            <property name="useDefaultRule"/>
            <property name="sessionId"/>
            <property name="serviceEndpoint"/>
            <property name="name" value="SalesforceB"/>
            <property name="timeObjectStore-ref"/>
            <property name="auxiliary;index" value="5"/>
            <property name="proxyPassword"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/connection-pooling-profile;0">
                <property name="exhaustedAction" value="WHEN_EXHAUSTED_GROW"/>
                <property name="auxiliary;index" value="6"/>
                <property name="auxiliary;wrapIn" value="6"/>
                <property name="initialisationPolicy" value="INITIALISE_ONE"/>
            </property-collection>
        </properties>
        <description>Other SalesForce instance</description>
    </global-element>
    <description></description>
</mule-configuration>
