<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="endpoints">
    <flow SubFlow="false" name="triggerSyncFromAFlow" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="7d7f84a1-49a8-40bb-9ad4-d50c6092a605">
        <properties>
            <property name="processingStrategy2" value="synchronous"/>
            <property name="initialState" value=""/>
            <property name="auxiliary;erased;initialState" value="true"/>
            <property name="bussinessEventsLabel" value=""/>
            <property name="tracking:enable-default-events" value="false"/>
            <property name="auxiliary;index" value="1"/>
            <property name="updated"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/tracking/transaction;1526184214"/>
        </properties>
        <description></description>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <scope name="Poll" type="org.mule.tooling.ui.modules.core.endpoint.Poller" entity-id="Poll#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="frequency"/>
                    <property name="cron-scheduler"/>
                    <property name="fixed-frequency-scheduler"/>
                    <property name="auxiliary;index" value="2"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/fixed-frequency-scheduler;0">
                        <property name="frequency" value="${polling.frequency}"/>
                        <property name="auxiliary;wrapIn" value="3"/>
                        <property name="auxiliary;index" value="3"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/watermark;0">
                        <property name="selector" value="MAX"/>
                        <property name="default-expression" value="${watermark.default.expression}"/>
                        <property name="selector-expression" value="#[payload.LastModifiedDate]"/>
                        <property name="variable" value="lastQueryDateA"/>
                        <property name="auxiliary;wrapIn" value="4"/>
                        <property name="auxiliary;index" value="4"/>
                    </property-collection>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
                        <pattern name="fetch cases from A" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name=""/>
<property name="fetchSize"/>
<property name="proxyUsername"/>
<property name="securityToken"/>
<property name="proxyHost"/>
<property name="query" value="dsql:SELECT Id,Description,Subject,LastModifiedDate,LastModifiedById,Origin,Priority,Status, ExtId__c,&#xA;ContactId, Contact.FirstName, Contact.LastName, Contact.Email, AccountId, Account.Name&#xA;&#xA;FROM Case&#xA;WHERE LastModifiedDate &gt; #[flowVars['lastQueryDateA']] ORDER BY LastModifiedDate ASC LIMIT 200"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/query"/>
<property name="proxyPort"/>
<property name="password"/>
<property name="url"/>
<property name="username"/>
<property name="sessionId"/>
<property name="serviceEndpoint"/>
<property name="accessTokenId"/>
<property name="config-ref" value="SalesforceA"/>
<property name="proxyPassword"/>
<property name="auxiliary;index" value="5"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <pattern name="set sourceSystem to 'A'" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="sourceSystem"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="value" value="A"/>
                    <property name="auxiliary;index" value="7"/>
                </properties>
                <description></description>
            </pattern>
            <pattern name="log number of records" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="triggerSyncFromFlow A   sourceSystem:#[flowVars['sourceSystem']]            num of records:   #[flowVars['lastQueryDateA']] #[payload.size()]   "/>
                    <property name="category" value=""/>
                    <property name="level" value="INFO"/>
                    <property name="updated"/>
                </properties>
                <description></description>
            </pattern>
            <pattern name="call " type="http://www.mulesoft.org/schema/mule/batch/execute" entity-id="Batch Execute#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="updated"/>
                    <property name="name" value="syncCasesBatch"/>
                    <property name="auxiliary;index" value="8"/>
                </properties>
                <description></description>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="triggerSyncFromBFlow" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="e74a48ba-a22c-4a71-9fc9-7d07aa5debf8">
        <properties>
            <property name="processingStrategy2" value="synchronous"/>
            <property name="initialState" value=""/>
            <property name="auxiliary;erased;initialState" value="true"/>
            <property name="bussinessEventsLabel" value=""/>
            <property name="tracking:enable-default-events" value="false"/>
            <property name="auxiliary;index" value="9"/>
            <property name="updated"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/tracking/transaction;971426036"/>
        </properties>
        <description></description>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <scope name="Poll" type="org.mule.tooling.ui.modules.core.endpoint.Poller" entity-id="Poll#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="frequency"/>
                    <property name="cron-scheduler"/>
                    <property name="fixed-frequency-scheduler"/>
                    <property name="auxiliary;index" value="10"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/fixed-frequency-scheduler;0">
                        <property name="frequency" value="${polling.frequency}"/>
                        <property name="auxiliary;wrapIn" value="11"/>
                        <property name="auxiliary;index" value="11"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/watermark;0">
                        <property name="selector" value="MAX"/>
                        <property name="default-expression" value="${watermark.default.expression}"/>
                        <property name="selector-expression" value="#[payload.LastModifiedDate]"/>
                        <property name="variable" value="lastQueryDateB"/>
                        <property name="auxiliary;wrapIn" value="12"/>
                        <property name="auxiliary;index" value="12"/>
                    </property-collection>
                </properties>
                <description></description>
                <compartment entity-id="compartment#2">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
                        <pattern name="fetch case__c objects from B" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name=""/>
<property name="fetchSize"/>
<property name="proxyUsername"/>
<property name="securityToken"/>
<property name="proxyHost"/>
<property name="query" value="dsql:SELECT Id,Description__c,Subject__c,LastModifiedDate,LastModifiedById,Origin__c,Priority__c,Status__c, CaseId__c,&#xA;Contact__c, Contact__r.FirstName, Contact__r.LastName, Contact__r.Email, Account__c,Account__r.Name&#xA;FROM Case__c&#xA;WHERE LastModifiedDate &gt; #[flowVars['lastQueryDateB']] ORDER BY LastModifiedDate ASC LIMIT 200"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/query"/>
<property name="proxyPort"/>
<property name="password"/>
<property name="url"/>
<property name="username"/>
<property name="sessionId"/>
<property name="serviceEndpoint"/>
<property name="accessTokenId"/>
<property name="config-ref" value="SalesforceB"/>
<property name="proxyPassword"/>
<property name="auxiliary;index" value="13"/>
                            </properties>
                            <description></description>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <pattern name="set sourceSystem to 'B'" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="sourceSystem"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="value" value="B"/>
                    <property name="auxiliary;index" value="15"/>
                </properties>
                <description></description>
            </pattern>
            <pattern name="log number of records" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="triggerSyncFromFlow B   sourceSystem:#[flowVars['sourceSystem']]            num of records:   #[flowVars['lastQueryDateB']] #[payload.size()]"/>
                    <property name="category" value=""/>
                    <property name="level" value="INFO"/>
                    <property name="updated"/>
                </properties>
                <description></description>
            </pattern>
            <pattern name="Batch Execute" type="http://www.mulesoft.org/schema/mule/batch/execute" entity-id="Batch Execute#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="updated"/>
                    <property name="name" value="syncCasesBatch"/>
                    <property name="auxiliary;index" value="16"/>
                </properties>
                <description></description>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
