<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="endpoints">
    <flow SubFlow="false" name="triggerSyncFromAFlow" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="1bd84d39-623c-4b83-b853-dc9b86e3ca0b">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2" value="synchronous"/>
            <property name="processingStrategy" value="synchronous"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <scope name="Poll" type="org.mule.tooling.ui.modules.core.endpoint.Poller" entity-id="Poll#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="frequency"/>
                    <property name="cron-scheduler"/>
                    <property name="fixed-frequency-scheduler"/>
                    <property name="auxiliary;index" value="2"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/fixed-frequency-scheduler;0">
                        <property name="frequency" value="${polling.frequency}"/>
                        <property name="auxiliary;wrapIn" value="3"/>
                        <property name="auxiliary;index" value="3"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/watermark;0">
                        <property name="selector" value="MAX"/>
                        <property name="default-expression" value="${watermark.default.expression}"/>
                        <property name="selector-expression" value="#[payload.LastModifiedDate]"/>
                        <property name="variable" value="lastQueryDateA"/>
                        <property name="auxiliary;wrapIn" value="4"/>
                        <property name="auxiliary;index" value="4"/>
                    </property-collection>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
                        <pattern name="fetch cases from A" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="" value=""/>
<property name="proxyUsername" value=""/>
<property name="fetchSize" value=""/>
<property name="securityToken" value=""/>
<property name="proxyHost" value=""/>
<property name="query" value="dsql:SELECT Id,AccountId,ContactId,Description,Subject,LastModifiedDate,LastModifiedById,Origin,Priority,Status, ExtId__c &#xA;FROM Case&#xA;WHERE LastModifiedDate &gt; #[flowVars['lastQueryDateA']] ORDER BY LastModifiedDate ASC LIMIT 200"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/query"/>
<property name="proxyPort" value="80"/>
<property name="password" value=""/>
<property name="url" value=""/>
<property name="auxiliary;metaqueryAttributeName" value="query"/>
<property name="username" value=""/>
<property name="updated"/>
<property name="sessionId" value=""/>
<property name="serviceEndpoint" value=""/>
<property name="accessTokenId" value=""/>
<property name="config-ref" value="SalesforceA"/>
<property name="auxiliary;index" value="5"/>
<property name="proxyPassword" value=""/>
<property name="auxiliary;metametadataStrategy" value="dsql-metadata-strategy"/>
                            </properties>
                            <description></description>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="AAAAAAAAAA #[flowVars['lastQueryDateA']] #[payload.size()] "/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="6"/>
                </properties>
            </pattern>
            <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="sourceSystem"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="value" value="A"/>
                    <property name="auxiliary;index" value="7"/>
                </properties>
            </pattern>
            <pattern name="Batch Execute" type="http://www.mulesoft.org/schema/mule/batch/execute" entity-id="Batch Execute#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="updated"/>
                    <property name="name" value="batch"/>
                    <property name="auxiliary;index" value="8"/>
                </properties>
                <description></description>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="triggerSyncFromBFlow" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="58838417-dc56-42c6-8651-3d56c6f0a1ec">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2" value="synchronous"/>
            <property name="processingStrategy" value="synchronous"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="9"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <scope name="Poll" type="org.mule.tooling.ui.modules.core.endpoint.Poller" entity-id="Poll#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="frequency"/>
                    <property name="cron-scheduler"/>
                    <property name="fixed-frequency-scheduler"/>
                    <property name="auxiliary;index" value="10"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/fixed-frequency-scheduler;0">
                        <property name="frequency" value="${polling.frequency}"/>
                        <property name="auxiliary;wrapIn" value="11"/>
                        <property name="auxiliary;index" value="11"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/watermark;0">
                        <property name="selector" value="MAX"/>
                        <property name="default-expression" value="${watermark.default.expression}"/>
                        <property name="selector-expression" value="#[payload.LastModifiedDate]"/>
                        <property name="variable" value="lastQueryDateB"/>
                        <property name="auxiliary;wrapIn" value="12"/>
                        <property name="auxiliary;index" value="12"/>
                    </property-collection>
                </properties>
                <compartment entity-id="compartment#2">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
                        <pattern name="fetch Case custom Objects from B" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="" value=""/>
<property name="proxyUsername" value=""/>
<property name="fetchSize" value=""/>
<property name="securityToken" value=""/>
<property name="proxyHost" value=""/>
<property name="query" value="dsql:SELECT Id,Account__c,Contact__c,Description__c,Subject__c,LastModifiedDate,LastModifiedById,Origin__c,Priority__c,Status__c, CaseId__c&#xA;FROM Case__c&#xA;WHERE LastModifiedDate &gt; #[flowVars['lastQueryDateB']] ORDER BY LastModifiedDate ASC LIMIT 200"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/query"/>
<property name="proxyPort" value="80"/>
<property name="password" value=""/>
<property name="url" value=""/>
<property name="auxiliary;metaqueryAttributeName" value="query"/>
<property name="username" value=""/>
<property name="updated"/>
<property name="sessionId" value=""/>
<property name="serviceEndpoint" value=""/>
<property name="accessTokenId" value=""/>
<property name="config-ref" value="SalesforceB"/>
<property name="auxiliary;index" value="13"/>
<property name="proxyPassword" value=""/>
<property name="auxiliary;metametadataStrategy" value="dsql-metadata-strategy"/>
                            </properties>
                            <description></description>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="BBBBBBBBBBBB #[flowVars['lastQueryDateB']] #[payload.size()]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="14"/>
                </properties>
            </pattern>
            <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="sourceSystem"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="value" value="B"/>
                    <property name="auxiliary;index" value="15"/>
                </properties>
            </pattern>
            <pattern name="Batch Execute" type="http://www.mulesoft.org/schema/mule/batch/execute" entity-id="Batch Execute#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="updated"/>
                    <property name="name" value="batch"/>
                    <property name="auxiliary;index" value="16"/>
                </properties>
                <description></description>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
